 ALIMENTAÇÃO E BEBIDAS	1.58	1.79	1.19	0.79	1.49	1.18	1.22	1.58	1.68	1.56	1.68	1.90	2.25	1.48
 ALIMENTAÇÃO NO DOMICÍLIO	1.98	2.32	1.49	1.06	1.80	1.69	1.20	1.51	1.76	1.60	2.17	2.08	2.73	1.74
 CEREAIS, LEGUMINOSAS E OLEAGINOSAS	2.02	0.74	3.25	3.56	5.73	2.02	5.49	3.13	12.83	1.78	6.00	4.07	4.46	4.55
 ARROZ	1.80	0.96	-0.08	1.15	0.17	0.18	0.37	0.17	1.13	-0.64	2.61	-0.01	0.07	0.57
 FEIJÃO-MULATINHO	       -	       -	       -	-0.27	       -	       -	       -	8.09	7.04	       -	       -	       -	       -	3.26
 FEIJÃO-PRETO	2.37	0.18	       -	       -	       -	       -	9.83	       -	       -	1.65	       -	5.52	8.34	2.76
 FEIJÃO-MACASSAR (FRADINHO)	       -	       -	       -	8.82	       -	       -	       -	7.36	9.77	       -	       -	       -	       -	8.15
 FEIJÃO-CARIOCA (RAJADO)	       -	       -	11.93	11.84	18.49	6.16	18.28	17.56	33.18	11.76	14.57	25.82	21.98	17.95
 FARINHAS, FÉCULAS E MASSAS	0.96	1.72	0.32	-2.26	-0.25	-1.77	-1.21	1.26	1.94	1.30	1.15	0.80	-0.67	0.31
 FARINHA DE ARROZ	       -	       -	       -	       -	       -	       -	       -	1.47	6.69	       -	       -	       -	       -	4.30
 MACARRÃO	0.03	1.95	0.44	-1.77	-0.74	-2.05	0.40	-1.54	-2.04	2.43	0.03	-1.08	0.68	-0.18
 FUBÁ DE MILHO	       -	       -	-0.46	1.77	       -	       -	       -	       -	0.21	       -	2.50	       -	       -	0.78
 AMIDO DE MILHO	       -	       -	       -	       -	       -	       -	       -	1.29	       -	       -	       -	       -	       -	1.29
 FLOCOS DE MILHO	       -	       -	       -	2.20	       -	-2.13	       -	       -	       -	       -	       -	       -	       -	1.43
 FARINHA DE TRIGO	1.28	0.32	0.17	       -	-0.08	       -	-0.96	       -	       -	0.72	2.42	0.75	-4.74	0.20
 FARINHA VITAMINADA	       -	       -	       -	-0.37	       -	       -	       -	1.11	       -	       -	       -	       -	       -	0.34
 FARINHA DE MANDIOCA	3.14	       -	       -	-8.46	       -	-7.45	-1.75	5.25	3.60	       -	       -	4.50	       -	0.26
 MASSA SEMIPREPARADA	2.35	2.75	0.56	       -	0.58	2.52	       -	       -	       -	-0.49	2.44	1.81	1.78	1.22
 TUBÉRCULOS, RAÍZES E LEGUMES	22.93	31.52	16.60	9.60	19.54	16.01	8.05	19.02	10.63	37.12	16.20	25.19	30.69	19.59
 BATATA INGLESA	38.48	64.20	20.06	20.38	40.01	44.41	17.49	31.38	21.00	77.04	20.09	36.70	56.72	38.09
 INHAME	       -	       -	       -	7.96	       -	       -	       -	       -	       -	       -	       -	       -	       -	7.96
 MANDIOCA (AIPIM)	       -	8.88	       -	4.44	       -	       -	       -	       -	       -	       -	       -	5.32	0.66	5.50
 ABÓBORA	15.53	       -	-6.81	       -	       -	5.59	       -	       -	       -	       -	7.58	       -	       -	4.31
 PIMENTÃO	       -	       -	       -	       -	       -	       -	       -	       -	-2.32	       -	       -	       -	       -	-2.32
 QUIABO	       -	       -	5.90	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	5.89
 TOMATE	11.91	7.86	24.25	7.77	16.12	3.34	3.40	6.55	-1.40	13.84	19.80	24.32	27.54	12.35
 CEBOLA	12.07	8.13	9.57	4.26	2.77	10.52	5.50	19.72	22.84	13.71	10.59	14.35	12.40	9.15
 CENOURA	10.68	       -	11.63	       -	8.19	0.61	       -	5.50	7.29	11.23	3.12	4.26	       -	8.30
 MANDIOQUINHA (BATATA-BAROA)	       -	       -	       -	       -	6.61	       -	       -	       -	       -	       -	       -	       -	       -	6.61
 AÇÚCARES E DERIVADOS	-0.21	0.94	0.90	-1.22	0.17	-0.49	3.60	-0.25	-4.44	1.02	0.75	2.33	-0.76	0.16
 AÇÚCAR REFINADO	2.01	4.87	       -	       -	-0.20	       -	3.59	0.23	       -	0.16	       -	       -	       -	1.21
 AÇÚCAR CRISTAL	-2.59	2.42	1.63	-2.34	-0.09	-0.76	5.19	-1.48	-6.60	1.11	0.23	2.80	-2.05	-0.39
 BALAS	       -	-0.61	       -	       -	       -	       -	       -	       -	       -	-1.34	       -	       -	       -	-1.01
 CHOCOLATE EM BARRA E BOMBOM	-2.13	0.41	-2.43	2.04	1.29	-1.16	0.59	       -	0.75	2.46	2.03	1.32	-3.12	0.44
 SORVETE	-0.23	0.11	1.31	0.43	-1.70	1.57	       -	0.52	0.08	-0.20	-0.49	2.35	3.02	-0.43
 CHOCOLATE E ACHOCOLATADO EM PÓ	-0.97	-0.64	1.24	-0.10	1.39	1.74	0.41	1.01	0.42	2.78	2.78	1.69	-0.21	0.92
 DOCE  FRUTAS EM PASTA	       -	       -	       -	-1.60	       -	-4.65	       -	       -	       -	       -	       -	       -	       -	-2.99
 HORTALIÇAS E VERDURAS	4.14	-0.89	2.46	3.56	8.45	3.13	0.74	3.45	5.12	5.60	2.46	5.41	6.02	4.94
 ALFACE	1.49	-1.20	2.50	8.36	10.22	1.56	0.69	6.78	-0.90	3.48	-0.77	2.78	4.58	5.24
 COENTRO	       -	       -	       -	1.12	       -	       -	       -	       -	6.06	       -	       -	       -	       -	3.34
 COUVE	3.30	       -	5.32	       -	5.37	4.47	       -	       -	       -	6.55	-1.34	0.84	       -	4.38
 COUVE-FLOR	1.27	-3.85	       -	       -	       -	       -	       -	       -	       -	       -	       -	14.74	       -	0.46
 REPOLHO	10.77	-0.56	-1.91	3.72	10.94	6.62	0.69	       -	14.19	12.24	14.82	19.66	14.95	7.49
 CHEIRO-VERDE	3.74	       -	       -	       -	4.93	4.95	0.78	2.93	3.77	       -	       -	1.57	3.54	3.36
 AGRIÃO	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	-1.30	-1.30
 BRÓCOLIS	9.21	1.52	3.15	       -	3.50	-0.44	       -	       -	       -	6.30	       -	       -	       -	4.68
 FRUTAS	4.38	1.10	5.83	-1.56	3.41	3.10	0.47	1.27	5.06	-2.24	3.33	2.11	6.01	2.63
 BANANA-DA-TERRA	       -	       -	       -	2.85	       -	       -	       -	       -	-0.82	       -	       -	0.23	       -	0.77
 ABACAXI	4.85	-2.19	5.49	1.92	6.84	       -	       -	       -	       -	5.41	6.40	       -	6.44	4.30
 ABACATE	       -	       -	       -	       -	       -	       -	29.36	       -	       -	       -	       -	       -	       -	29.36
 BANANA-D'AGUA	6.83	0.68	       -	       -	-0.17	-5.20	       -	       -	       -	-2.29	       -	       -	-0.86	-0.06
 BANANA-MAÇÃ	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	3.71	       -	9.42	4.86
 BANANA-PRATA	3.07	-3.47	13.47	-5.93	5.05	0.25	-0.16	-0.18	9.21	-8.13	6.70	3.14	       -	3.30
 LARANJA-BAIA	       -	6.87	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	6.87
 LIMÃO	       -	       -	       -	       -	       -	       -	-6.32	       -	       -	       -	       -	       -	       -	-6.32
 MAÇÃ	8.77	2.55	0.76	1.25	1.47	4.91	0.61	4.85	10.49	4.83	4.99	5.57	0.38	3.68
 MAMÃO	1.78	-2.54	-0.77	-0.88	-0.62	-2.93	-4.32	5.33	7.52	-1.54	       -	-0.65	6.41	-0.05
 MANGA	-1.74	       -	       -	6.96	       -	-3.23	       -	       -	       -	       -	       -	1.39	       -	0.74
 MARACUJÁ	       -	       -	       -	       -	       -	       -	       -	-2.44	6.23	       -	       -	       -	       -	3.19
 MELANCIA	       -	       -	17.41	5.29	8.25	18.24	-0.34	9.16	7.54	-8.46	2.18	       -	23.70	7.10
 PÊRA	6.03	       -	       -	       -	2.88	10.35	       -	       -	       -	       -	0.72	-1.15	       -	4.18
 TANGERINA	       -	1.10	       -	       -	5.41	       -	       -	       -	       -	       -	       -	2.11	       -	1.46
 UVA	1.93	       -	5.44	1.18	3.03	23.68	4.91	-0.89	0.50	0.38	1.16	-0.90	-6.81	2.80
 LARANJA-PÊRA	5.39	       -	3.55	-8.38	9.05	-3.28	0.84	-0.79	-2.14	-9.21	-0.80	3.13	7.27	2.11
 MORANGO	       -	8.84	-4.83	       -	       -	       -	       -	       -	       -	1.35	       -	       -	       -	1.51
 GOIABA	       -	       -	       -	       -	       -	       -	       -	-1.56	       -	       -	       -	       -	       -	-1.56
 CARNES	2.24	3.19	1.12	1.94	1.61	3.20	1.38	1.39	0.92	-0.12	0.75	2.13	1.57	1.55
 FÍGADO	       -	       -	       -	0.84	       -	       -	3.49	0.36	1.45	       -	       -	       -	       -	1.88
 CARNE DE PORCO	2.87	-0.32	0.15	0.13	0.66	0.73	0.06	1.64	3.44	0.27	-0.83	2.16	2.21	0.73
 CARNE DE CARNEIRO	       -	       -	       -	       -	       -	       -	       -	-0.25	9.43	       -	       -	       -	       -	6.24
 CONTRAFILÉ	4.23	5.83	1.18	3.86	1.30	3.79	0.43	2.13	0.94	1.24	0.97	2.75	1.11	2.28
 FILÉ MIGNON	2.54	       -	       -	2.73	       -	       -	7.69	       -	2.27	-1.00	3.59	       -	2.11	2.81
 CHÃ DE DENTRO	-0.07	0.45	-0.64	0.03	1.78	1.30	0.44	0.61	0.65	1.25	0.82	4.44	-0.27	0.97
 ALCATRA	5.99	5.23	1.04	0.95	1.42	2.10	2.55	2.33	2.56	-2.56	0.54	2.93	1.77	2.10
 PATINHO	0.50	2.41	-0.68	1.72	0.59	3.70	0.97	2.04	1.12	-0.82	2.83	1.13	1.70	0.99
 LAGARTO REDONDO	       -	       -	       -	       -	       -	       -	1.66	       -	2.66	       -	       -	       -	       -	2.01
 LAGARTO COMUM	       -	       -	       -	       -	1.25	5.05	       -	2.51	-0.31	       -	2.85	       -	-1.15	1.69
 MÚSCULO	-0.64	0.02	2.29	1.95	4.40	       -	4.74	       -	-0.59	0.05	-1.42	1.22	-0.81	1.79
 PÁ	       -	-0.07	       -	1.46	0.67	3.77	0.93	       -	-1.28	6.01	       -	       -	0.91	0.97
 ACÉM	0.20	-1.58	1.88	-0.89	3.30	3.58	-1.23	0.47	-2.30	-8.88	-0.48	3.95	1.58	0.94
 PEITO	       -	       -	       -	       -	       -	       -	1.33	2.20	0.79	       -	0.39	       -	-3.95	0.86
 CAPA DE FILÉ	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	7.15	7.15
 COSTELA	-3.06	4.80	3.73	4.80	-0.25	3.61	1.07	0.80	-0.41	1.08	0.70	-1.49	2.42	1.67
 PESCADOS	4.05	1.76	1.41	-0.64	6.73	5.66	4.82	7.56	4.01	3.07	0.93	2.04	5.49	4.25
 PEIXE-ANCHOVA	3.58	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	3.58
 PEIXE-BADEJO	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	6.16	       -	6.16
 PEIXE-CORVINA	12.66	       -	       -	3.07	       -	       -	       -	       -	-2.28	       -	       -	       -	       -	2.90
 PEIXE-CAVALINHA	       -	       -	       -	-1.01	       -	       -	       -	       -	       -	       -	       -	       -	       -	-1.01
 PEIXE	       -	1.76	1.41	       -	       -	5.66	       -	       -	       -	3.07	0.93	       -	       -	2.36
 PEIXE-SARDINHA	       -	       -	       -	0.36	12.35	       -	       -	       -	3.24	       -	       -	       -	-3.05	8.12
 CAMARÃO	0.35	       -	       -	-6.06	       -	       -	9.80	       -	13.91	       -	       -	-10.61	6.63	5.55
 PEIXE-VERMELHO	       -	       -	       -	       -	       -	       -	       -	       -	-1.06	       -	       -	       -	       -	-1.06
 PEIXE-CAVALA	       -	       -	       -	       -	       -	       -	       -	-1.50	0.47	       -	       -	       -	       -	-0.45
 PEIXE-PACU	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	15.91	15.91
 PEIXE-DOURADO	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	6.26	       -	6.26
 PEIXE-CAÇÃO	4.05	       -	       -	       -	4.95	       -	       -	       -	       -	       -	       -	1.50	       -	4.33
 PEIXE-MERLUZA	-2.57	       -	       -	-2.52	-2.73	       -	       -	       -	4.85	       -	       -	       -	2.63	-1.85
 PEIXE-SERRA	       -	       -	       -	       -	       -	       -	3.57	-3.43	       -	       -	       -	       -	       -	0.73
 PEIXE-PESCADA	13.13	       -	       -	1.48	10.74	       -	4.28	       -	2.03	       -	       -	7.08	       -	6.33
 CARANGUEJO	       -	       -	       -	       -	       -	       -	6.44	       -	       -	       -	       -	       -	       -	6.44
 PEIXE-CASTANHA	       -	       -	       -	-3.46	       -	       -	       -	       -	       -	       -	       -	       -	       -	-3.46
 PEIXE-SALMÃO	       -	       -	       -	       -	0.48	       -	       -	7.56	       -	       -	       -	       -	2.86	2.21
 PEIXE-TILÁPIA	       -	       -	       -	       -	       -	       -	       -	10.90	       -	       -	       -	       -	       -	10.90
 PEIXE-TUCUNARÉ	       -	       -	       -	       -	       -	       -	4.82	       -	       -	       -	       -	       -	       -	4.82
 PEIXE-DOURADA	       -	       -	       -	       -	       -	       -	2.45	       -	       -	       -	       -	       -	       -	2.45
 PEIXE-PEROA	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	9.22	       -	9.22
 PEIXE-PINTADO	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	2.47	2.47
 CARNES E PEIXES INDUSTRIALIZADOS	-0.45	0.96	0.46	1.31	1.65	0.38	1.41	1.99	0.41	2.59	0.51	-0.94	-0.58	1.02
 PRESUNTO	0.96	5.24	1.35	       -	0.26	0.40	2.52	2.92	-0.39	1.49	-0.48	3.00	-1.88	1.14
 SALSICHA 	0.11	2.19	0.83	-0.48	3.05	-3.12	4.15	       -	       -	0.51	1.50	0.77	2.94	1.94
 LINGUIÇA	-1.30	-2.59	0.91	1.87	2.16	1.43	-0.35	4.21	3.12	3.95	0.82	-1.76	-2.24	1.32
 MORTADELA	0.72	0.23	-0.20	1.49	-0.33	       -	1.35	-1.70	       -	2.07	       -	-3.52	2.92	0.35
 SALAME 	       -	0.61	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	0.61
 CARNE SECA E DE SOL	-2.08	       -	       -	1.44	       -	       -	1.41	0.29	-0.32	       -	       -	-2.51	       -	0.29
 CARNE DE PORCO SALGADA E DEFUMADA	       -	       -	-3.27	       -	       -	       -	       -	       -	0.98	       -	       -	       -	       -	-0.99
 HAMBÚRGUER	       -	       -	       -	       -	       -	0.23	       -	       -	       -	       -	       -	       -	       -	0.23
 AVES E OVOS	0.60	-0.13	-1.30	0.61	-0.78	0.70	-1.00	-0.80	-1.59	0.63	2.10	2.22	-1.86	-0.38
 FRANGO INTEIRO	5.86	0.57	-2.55	0.65	-1.90	1.89	-1.18	-1.72	0.53	-0.43	3.64	4.05	-2.22	-0.19
 FRANGO EM PEDAÇOS	-2.22	0.51	-0.55	-1.63	0.03	0.49	0.18	-1.65	-5.94	0.01	1.08	-0.72	-1.15	-0.88
 OVO DE GALINHA	3.66	-2.48	0.27	3.35	-1.31	-1.78	-1.17	2.68	-2.18	3.53	-2.38	2.67	-2.88	0.18
 LEITES E DERIVADOS	-0.70	-0.35	-1.01	0.97	-1.24	-2.16	-1.48	-0.29	-0.41	-2.46	0.51	-1.99	-0.19	-0.89
 LEITE LONGA VIDA	-0.48	-1.43	-1.36	1.09	-3.16	-4.02	-3.84	-0.65	-4.03	-4.38	0.10	-4.29	-1.10	-2.33
 LEITE CONDENSADO	       -	0.28	       -	       -	       -	       -	-0.58	-0.48	       -	       -	       -	       -	-0.34	-0.21
 LEITE EM PÓ	-1.07	-0.69	       -	1.06	-0.65	       -	-1.43	-0.64	0.02	-1.05	-0.15	-0.60	-0.47	-0.51
 QUEIJO	-1.24	1.80	-0.20	1.16	2.23	0.31	-0.25	-0.66	4.30	-0.48	1.65	-0.27	1.23	1.05
 CREME DE LEITE	       -	       -	       -	       -	       -	       -	       -	0.32	       -	       -	       -	       -	       -	0.32
 IOGURTE E BEBIDAS LÁCTEAS	1.08	-0.85	-1.06	-0.03	-0.97	-0.21	0.58	2.66	1.87	1.94	1.28	0.46	1.27	0.07
 MANTEIGA	       -	       -	       -	0.70	       -	       -	-1.96	0.76	-3.31	       -	       -	6.14	       -	-0.95
 PANIFICADOS	-0.31	-0.10	0.22	-0.62	0.82	-0.18	-0.52	1.11	0.03	1.23	-0.23	0.66	1.05	0.29
 BISCOITO	0.94	-0.73	-0.03	-0.97	0.94	0.71	0.39	0.91	0.64	0.49	0.42	1.04	0.39	0.39
 PÃO FRANCÊS	-1.14	-0.03	0.13	-0.22	0.45	-0.24	-0.89	1.17	-0.14	2.09	-0.96	0.62	0.98	0.09
 PÃO DOCE	0.37	-0.02	-0.59	       -	3.06	-1.53	0.53	-0.96	-2.32	0.50	       -	0.05	5.85	1.06
 PÃO DE FORMA	1.79	0.29	-0.20	       -	1.93	-0.34	       -	       -	       -	-0.81	2.25	-1.79	1.34	1.13
 BOLO	-1.25	1.37	4.32	-3.21	-0.70	2.20	-1.06	2.71	1.41	0.70	4.21	2.93	-0.05	0.54
 PÃO DE QUEIJO	       -	       -	0.09	       -	       -	-2.49	       -	       -	       -	       -	-1.71	       -	       -	-0.76
 ÓLEOS E GORDURAS	0.95	2.59	1.24	2.43	0.33	-0.40	-1.50	0.87	0.16	1.18	0.84	0.64	2.35	0.80
 ÓLEO DE SOJA	2.87	3.70	0.85	2.17	0.21	1.76	-1.25	1.74	-0.25	2.20	1.17	2.06	2.74	1.15
 AZEITE DE OLIVA	0.68	       -	       -	       -	0.37	       -	       -	       -	       -	       -	       -	-1.38	       -	0.41
 MARGARINA	-0.78	0.45	2.33	2.65	0.52	-3.09	-1.93	-0.12	0.77	-0.62	-0.50	-1.66	1.36	0.27
 BEBIDAS E INFUSÕES	1.65	0.60	0.12	0.19	0.13	1.16	1.65	-0.42	1.22	0.05	0.57	-0.49	0.26	0.53
 SUCO DE FRUTAS	-0.70	-0.19	0.76	0.96	-0.77	2.15	0.54	-1.61	1.45	-0.33	0.39	1.19	-0.03	-0.10
 AÇAÍ (EMULSÃO)	       -	       -	       -	       -	       -	       -	6.65	       -	       -	       -	       -	       -	       -	6.65
 CAFÉ MOÍDO	-1.23	-0.85	-0.18	1.62	0.37	2.09	-0.76	-1.01	2.98	-0.74	0.20	-2.77	-0.34	0.04
 CAFÉ SOLÚVEL	       -	-0.93	       -	0.18	       -	       -	       -	       -	       -	       -	       -	       -	       -	-0.59
 CHÁ	       -	1.84	       -	       -	       -	       -	       -	       -	       -	0.55	       -	       -	-1.71	1.47
 REFRIGERANTE E ÁGUA MINERAL	2.68	0.83	0.03	-0.76	-0.47	1.18	-0.50	-0.21	0.81	0.16	0.04	-0.97	2.38	0.26
 CERVEJA	2.98	0.28	0.31	1.49	1.30	0.00	-2.25	0.61	0.17	0.76	1.91	1.28	-1.22	0.92
 OUTRAS BEBIDAS ALCOÓLICAS	1.20	0.25	0.48	-0.02	0.20	0.29	1.82	0.96	0.66	-0.36	1.32	0.88	       -	0.54
 ENLATADOS E CONSERVAS	-1.18	1.06	0.21	2.29	-0.51	0.34	0.35	0.50	-0.59	0.00	-1.85	-2.24	-0.75	-0.06
 COCO RALADO	       -	       -	       -	       -	-2.81	-0.78	       -	       -	       -	0.37	       -	       -	-4.22	-1.85
 ERVILHA EM CONSERVA	-1.59	0.22	       -	       -	       -	-8.28	       -	       -	1.64	       -	       -	       -	-0.26	-0.53
 PALMITO EM CONSERVA	-0.23	       -	3.56	       -	0.72	       -	       -	       -	       -	-1.34	-3.01	-2.24	       -	0.40
 PEPINO EM CONSERVA	       -	4.13	       -	       -	       -	       -	       -	       -	       -	5.35	       -	       -	4.74	4.54
 SARDINHA EM CONSERVA	0.15	0.52	1.11	1.19	-0.01	       -	-0.53	-0.20	-3.89	-4.47	0.18	0.33	-0.25	-0.46
 SALSICHA EM CONSERVA	       -	       -	       -	1.95	       -	1.92	1.15	1.88	       -	       -	       -	       -	       -	1.56
 CARNE EM CONSERVA	       -	       -	       -	4.65	       -	       -	1.87	0.36	       -	       -	       -	       -	       -	3.02
 PATÊ	3.19	1.58	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	2.22
 SOPA  DESIDRATADA	       -	-1.69	0.98	       -	-0.10	1.07	       -	       -	       -	       -	0.07	-3.65	       -	-0.07
 AZEITONA	-3.94	       -	-0.96	3.87	-0.29	1.50	-0.11	       -	2.40	2.72	-3.57	-8.26	-1.57	-0.53
 MILHO VERDE EM CONSERVA	-0.02	0.66	-2.75	-0.69	-0.94	-0.27	0.28	1.21	-1.99	0.60	-0.68	0.61	-0.78	-0.69
 ATUM EM CONSERVA	-2.59	-0.14	1.98	       -	-1.36	1.83	       -	1.65	2.81	2.29	       -	       -	       -	-0.29
 SAL E CONDIMENTOS	-1.17	0.49	0.98	1.46	1.98	1.65	1.49	1.51	1.46	0.97	0.70	2.50	0.82	1.16
 LEITE DE COCO	       -	       -	       -	       -	       -	       -	       -	       -	-0.31	       -	       -	       -	       -	-0.31
 ATOMATADO	-0.09	0.16	0.37	-0.42	1.50	1.53	0.62	2.21	2.08	0.83	0.44	0.59	0.55	0.93
 ALHO	-2.30	       -	2.15	5.95	3.67	6.08	2.19	0.75	2.60	0.11	0.61	5.21	1.60	1.93
 SAL 	       -	       -	       -	       -	       -	-0.82	-0.51	4.58	       -	       -	0.35	       -	-0.14	0.50
 FERMENTO	       -	1.29	       -	       -	       -	       -	       -	       -	       -	4.10	       -	-0.76	       -	2.53
 MAIONESE	-1.18	-0.57	1.42	2.99	-0.46	1.65	-0.16	1.10	       -	0.67	3.72	-0.22	-0.89	0.15
 VINAGRE	       -	       -	       -	0.02	       -	       -	-1.52	       -	       -	       -	       -	       -	       -	-0.74
 CALDO CONCENTRADO	-1.71	3.52	1.57	0.34	4.45	-0.56	       -	2.05	0.95	       -	       -	1.97	       -	2.20
 TEMPERO MISTO	       -	0.45	-0.15	0.68	2.13	-0.60	5.53	0.12	0.32	0.60	0.19	1.20	2.50	1.32
 ALIMENTAÇÃO FORA DO DOMICÍLIO	1.02	0.70	0.56	0.15	1.04	0.53	1.29	1.78	1.49	1.49	0.74	1.55	1.10	1.01
 ALIMENTAÇÃO FORA DO DOMICÍLIO	1.02	0.70	0.56	0.15	1.04	0.53	1.29	1.78	1.49	1.49	0.74	1.55	1.10	1.01
 REFEIÇÃO	0.85	0.11	0.59	0.83	0.72	0.41	1.02	2.31	2.30	1.09	0.11	1.62	0.18	0.83
 LANCHE	2.13	2.22	0.78	0.45	1.27	0.45	0.00	0.34	1.02	2.70	1.09	1.79	2.20	1.29
 CAFÉ DA MANHÃ	0.56	3.29	1.24	0.64	0.76	-0.15	0.39	       -	1.44	       -	       -	2.71	       -	1.17
 REFRIGERANTE E ÁGUA MINERAL	-0.41	0.43	1.08	-0.36	1.54	1.48	3.94	3.44	0.28	0.44	1.34	2.82	2.03	1.07
 CAFEZINHO	0.77	2.93	       -	       -	0.90	       -	       -	       -	       -	       -	0.63	       -	       -	1.11
 CERVEJA	0.87	2.56	-1.44	-1.69	2.88	2.01	4.38	1.98	0.26	1.45	2.90	0.44	1.73	1.54
 OUTRAS BEBIDAS ALCOÓLICAS	0.57	       -	0.47	-2.41	       -	2.90	-0.93	1.35	1.96	       -	       -	-0.74	       -	0.10
 DOCES	0.72	-0.83	2.05	-1.42	1.34	2.93	-0.59	2.61	0.87	2.29	2.41	0.17	2.37	1.03
 HABITAÇÃO	2.22	3.01	2.34	1.39	3.21	1.61	3.04	0.95	0.51	1.92	2.82	2.13	3.74	2.42
 ENCARGOS E MANUTENÇÃO	1.13	0.72	0.97	0.92	1.47	0.44	0.30	0.73	0.50	0.47	1.19	0.44	2.53	1.02
 ALUGUEL E TAXAS	1.33	0.95	1.22	1.02	1.61	0.24	0.45	0.91	0.44	0.24	1.42	0.36	3.19	1.16
 ALUGUEL RESIDENCIAL	1.63	1.17	1.58	1.87	1.37	0.24	0.52	1.39	0.20	0.21	2.21	0.25	0.10	1.22
 CONDOMÍNIO	1.33	1.84	1.94	0.18	0.06	0.48	0.43	0.28	1.16	1.29	1.32	0.96	0.11	0.81
 TAXA DE ÁGUA E ESGOTO	0.00	0.00	0.00	0.00	5.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	11.19	1.42
 MUDANÇA	       -	       -	       -	       -	       -	       -	       -	       -	       -	-4.76	-0.63	       -	1.26	-2.87
 REPAROS	0.57	-0.02	0.62	0.62	1.57	1.07	0.08	0.58	0.81	1.04	0.76	0.86	0.91	0.87
 FERRAGENS	       -	       -	0.24	       -	1.73	       -	       -	1.87	       -	1.17	2.85	-3.09	       -	1.33
 MATERIAL DE ELETRICIDADE	       -	0.45	       -	       -	       -	       -	0.19	       -	       -	0.65	       -	       -	       -	0.49
 MATERIAL DE PINTURA	       -	       -	-0.80	       -	       -	       -	       -	       -	-0.76	       -	       -	2.76	0.30	-0.55
 VIDRO	0.88	       -	0.16	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	0.57
 TINTA	1.76	-0.95	0.73	0.10	1.09	1.23	-1.77	-0.37	1.73	2.82	2.33	0.18	-1.73	0.83
 REVESTIMENTO DE PISO E PAREDE	2.43	-1.86	2.99	-0.75	3.70	2.89	-0.33	0.54	3.71	1.07	-0.36	2.93	3.92	2.19
 CIMENTO	1.63	1.15	-0.53	0.03	2.40	-0.14	-0.94	0.25	-0.78	-0.42	-1.30	-1.43	1.14	0.61
 TIJOLO	       -	-1.65	0.43	-0.26	1.81	-0.20	-1.03	-2.29	-1.72	-0.68	-1.66	0.85	       -	-0.24
 MATERIAL HIDRÁULICO	       -	       -	-0.32	       -	-1.48	       -	0.81	       -	1.24	1.37	       -	-2.27	       -	-0.52
 MÃO DE OBRA	0.22	0.39	0.93	1.55	1.46	1.10	1.10	1.10	0.49	1.10	1.10	1.10	1.10	0.95
 AREIA 	0.35	       -	0.21	       -	       -	       -	       -	-0.75	3.10	0.09	0.46	1.54	       -	0.65
 TELHA	0.27	       -	-0.22	       -	       -	       -	-1.46	3.37	0.76	1.67	1.74	-0.41	       -	0.62
 ARTIGOS DE LIMPEZA	0.60	1.64	0.37	0.59	0.01	1.02	0.29	-0.15	0.10	0.26	0.37	-0.59	0.34	0.34
 ÁGUA SANITÁRIA	2.00	       -	-1.41	0.51	1.55	2.30	1.45	-2.64	-0.04	-0.82	       -	       -	       -	0.64
 DETERGENTE	-0.92	1.89	0.90	-0.51	-0.70	-1.48	-1.43	-2.15	0.27	0.14	-0.68	0.57	-2.34	-0.28
 SABÃO EM PÓ	0.90	1.87	1.04	1.41	0.65	2.43	0.40	0.85	0.53	0.99	0.63	-0.90	0.68	0.88
 DESINFETANTE	2.20	-0.01	0.12	0.00	       -	0.13	-0.07	0.59	-0.39	0.72	0.47	0.19	2.02	0.43
 INSETICIDA	1.32	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	1.32
 SABÃO EM BARRA	-0.85	1.01	-0.79	0.43	-1.05	-1.04	-1.07	0.28	-1.33	-1.56	-0.01	0.37	2.21	-0.56
 ESPONJA DE LIMPEZA	       -	-0.31	-1.56	-0.92	-4.73	       -	2.08	-1.52	       -	0.55	-1.28	-1.75	-2.16	-1.93
 AMACIANTE	0.12	2.28	1.36	       -	0.71	0.64	0.93	-0.88	0.89	0.17	1.50	-2.11	0.90	0.81
 COMBUSTÍVEIS E ENERGIA	4.99	8.22	5.99	2.48	8.42	6.15	6.31	1.44	0.53	5.90	6.61	5.70	6.04	6.01
 COMBUSTÍVEIS (DOMÉSTICOS)	1.99	-0.10	0.90	-1.55	-0.17	0.38	1.65	0.54	0.18	0.00	-0.24	-0.32	1.84	0.37
 CARVÃO VEGETAL	       -	1.12	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	1.12
 GÁS DE BOTIJÃO	1.66	-0.21	0.90	-1.55	-0.30	0.38	1.65	0.54	0.18	0.00	-0.24	-0.32	1.84	0.26
 GÁS ENCANADO	2.94	       -	       -	       -	0.96	       -	       -	       -	       -	0.00	       -	       -	       -	1.86
 ENERGIA ELÉTRICA RESIDENCIAL	5.98	11.66	8.25	4.67	11.46	7.94	8.02	2.03	0.76	7.95	9.37	7.63	7.84	8.27
 ENERGIA ELÉTRICA RESIDENCIAL	5.98	11.66	8.25	4.67	11.46	7.94	8.02	2.03	0.76	7.95	9.37	7.63	7.84	8.27
 ARTIGOS DE RESIDÊNCIA	-0.41	-0.20	-0.12	-0.34	-0.72	-1.11	0.43	0.18	0.11	-0.27	0.86	-0.49	0.45	-0.28
 MÓVEIS E UTENSÍLIOS	0.07	0.63	0.44	0.02	0.38	0.06	1.05	1.02	0.90	1.14	0.12	-0.32	0.99	0.49
 MOBILIÁRIO	-0.05	0.61	0.34	-0.68	0.23	0.20	0.90	1.14	0.88	0.21	0.38	-0.45	0.89	0.31
 MÓVEL PARA SALA	0.38	1.10	-1.05	-1.67	0.36	-0.07	0.78	1.46	1.19	0.03	-0.38	-1.76	2.40	0.10
 MÓVEL PARA QUARTO	-0.61	0.35	1.72	-0.44	-0.39	0.28	0.18	1.86	-0.40	1.33	1.54	0.24	-0.61	0.26
 MÓVEL PARA COPA E COZINHA	-1.19	0.08	1.01	1.15	1.20	0.53	1.95	-0.64	0.51	-1.34	0.25	0.72	1.25	0.43
 MÓVEL INFANTIL	       -	       -	       -	-1.48	       -	       -	2.06	2.02	       -	       -	-0.73	       -	       -	0.97
 COLCHÃO	0.86	1.26	2.30	0.65	0.88	2.28	1.87	0.11	2.65	-0.37	2.01	0.03	-0.48	1.24
 UTENSÍLIOS E ENFEITES	0.74	0.29	0.25	0.77	1.21	1.43	0.88	-0.07	0.60	2.19	0.66	-0.81	2.40	0.83
 TAPETE	2.26	-2.89	-1.10	0.57	6.68	3.39	0.55	       -	0.85	0.66	1.92	-2.31	-3.81	0.97
 CORTINA	-2.25	3.79	2.31	1.07	0.23	-2.02	1.09	1.06	1.05	4.92	1.91	-0.32	1.04	1.40
 UTENSÍLIOS DE METAL	-0.88	-1.83	0.38	0.79	4.27	6.33	1.54	-2.37	1.55	2.33	1.68	1.45	3.70	1.93
 UTENSÍLIOS DE VIDRO E LOUÇA	-0.48	-0.27	0.23	2.18	-2.98	-2.13	0.99	-1.17	-0.91	-0.49	-5.25	-5.23	1.69	-1.09
 UTENSÍLIOS DE PLÁSTICO	-0.49	-0.24	       -	1.17	-2.82	-1.41	0.25	-0.22	1.18	3.33	-1.68	3.78	14.33	-0.41
 FLORES NATURAIS	       -	3.93	       -	       -	-2.48	       -	       -	       -	-3.42	-0.37	       -	       -	-4.76	-1.60
 UTENSÍLIOS DIVERSOS	2.43	0.73	0.75	-0.29	1.64	1.64	0.69	1.18	1.39	1.99	1.69	-0.47	1.48	1.30
 CAMA, MESA E BANHO	-0.31	1.24	1.29	1.52	-0.57	-3.24	1.65	1.89	1.32	4.26	-1.76	1.00	-0.45	0.76
 ROUPA DE CAMA	0.55	0.09	1.20	2.87	-1.05	-3.24	1.95	1.52	2.90	3.37	-1.76	1.83	-1.56	0.77
 ROUPA DE BANHO	-2.32	4.46	1.56	-1.37	0.41	       -	0.34	2.64	-5.27	7.22	       -	-0.79	2.46	0.72
 APARELHOS ELETROELETRÔNICOS	-1.68	-1.89	-1.18	-0.84	-2.10	-2.61	-0.09	-1.10	-1.02	-1.89	1.50	-1.01	-0.68	-1.43
 ELETRODOMÉSTICOS E EQUIPAMENTOS	-1.51	-1.81	-1.81	-1.40	-1.86	-3.48	-0.30	-0.94	-1.61	-2.26	2.30	-1.04	-0.58	-1.52
 REFRIGERADOR	-3.89	-4.00	-1.84	-1.97	-1.58	-3.98	-0.84	-2.63	-1.18	-3.03	3.79	0.15	-1.41	-1.96
 AR-CONDICIONADO	3.10	-0.43	       -	-3.15	       -	       -	1.02	       -	       -	2.20	       -	1.97	-0.44	0.74
 MÁQUINA DE LAVAR ROUPA	0.35	-0.87	-1.43	2.99	-1.08	-2.50	3.94	0.12	-2.79	-1.53	0.27	-3.74	1.13	-0.77
 LIQUIDIFICADOR	       -	       -	       -	       -	       -	       -	-2.93	       -	       -	       -	       -	       -	       -	-2.93
 VENTILADOR	1.57	       -	       -	0.32	       -	       -	2.94	-0.52	       -	       -	       -	       -	0.08	1.25
 FOGÃO	-1.25	-2.04	-2.64	-2.78	-4.91	-3.37	-2.83	2.74	-1.79	-2.57	1.03	-2.47	0.28	-2.62
 CHUVEIRO ELÉTRICO	       -	1.05	       -	       -	0.53	       -	       -	       -	       -	       -	       -	       -	       -	0.67
 FORNO DE MICRO-ONDAS	       -	2.65	0.20	       -	-0.04	       -	       -	       -	       -	-1.75	2.79	       -	       -	0.34
 TV, SOM E INFORMÁTICA	-1.91	-2.06	-0.34	-0.01	-2.48	-1.34	0.35	-1.34	-0.05	-1.18	0.18	-0.94	-0.88	-1.29
 TELEVISOR	-1.69	-2.00	-1.45	0.23	-2.45	0.20	1.38	-1.48	-2.58	-1.68	-1.39	-1.39	-1.29	-1.58
 APARELHO DE SOM	-0.94	-0.01	1.01	1.48	-1.59	0.66	0.22	-0.25	1.12	0.88	-1.00	1.58	-0.03	-0.09
 APARELHO DE DVD	1.67	-1.21	1.51	-1.17	-1.11	-0.40	0.86	0.06	-1.37	-1.13	0.37	-2.40	-1.10	-0.29
 ANTENA	       -	       -	       -	-1.97	       -	       -	0.57	0.13	       -	       -	-0.12	       -	       -	-0.32
 MICROCOMPUTADOR	-2.77	-2.78	-0.42	-0.04	-2.87	-2.55	-0.76	-2.67	1.25	-1.34	1.23	-0.74	-0.82	-1.63
 CONSERTOS  E  MANUTENÇÃO	2.98	2.46	0.47	-0.16	-0.89	-2.27	-0.33	2.24	0.87	-0.76	1.63	1.02	2.66	0.45
 CONSERTOS E MANUTENÇÃO	2.98	2.46	0.47	-0.16	-0.89	-2.27	-0.33	2.24	0.87	-0.76	1.63	1.02	2.66	0.45
 CONSERTO DE REFRIGERADOR	5.78	2.37	1.75	1.38	-1.49	-3.81	0.81	       -	0.00	-2.01	3.56	0.00	2.22	1.12
 CONSERTO DE TELEVISOR	1.04	-0.07	1.72	-5.32	-1.30	2.94	-1.84	3.54	3.90	0.00	1.58	3.63	0.00	0.12
 CONSERTO DE APARELHO DE SOM	       -	       -	1.16	       -	       -	       -	       -	       -	0.62	       -	       -	       -	       -	1.04
 CONSERTO DE MÁQUINA DE LAVAR ROUPA 	-1.42	4.92	       -	6.45	-0.95	-0.57	0.00	       -	       -	-0.43	       -	       -	1.56	0.65
 REFORMA DE ESTOFADO	3.17	-0.08	-1.64	1.43	-0.45	-6.87	0.11	1.31	0.13	-0.63	1.15	-0.03	3.92	0.12
 MANUTENÇÃO DE MICROCOMPUTADOR	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	2.56	3.39	3.00
 VESTUÁRIO	-1.06	0.12	-0.62	-0.46	-1.64	0.47	-0.12	-0.94	-0.59	0.56	0.07	-0.46	-0.84	-0.69
 ROUPAS	-0.81	-0.14	-0.88	-0.91	-1.90	1.05	-0.44	-1.73	-0.76	0.68	0.06	-0.87	-1.02	-0.87
 ROUPA MASCULINA	-1.10	0.28	0.04	-2.13	-1.87	1.35	0.21	-2.54	0.47	0.21	0.96	-0.68	0.08	-0.70
 CALÇA COMPRIDA MASCULINA 	0.94	-1.75	-0.41	-2.57	-1.42	1.25	0.46	-2.81	2.71	1.88	0.56	-2.05	2.19	-0.31
 TERNO	-1.66	2.19	1.21	-1.10	       -	       -	       -	       -	       -	-2.92	-2.83	3.58	       -	-0.60
 AGASALHO MASCULINO	       -	0.28	0.04	       -	-1.87	1.35	       -	       -	       -	0.21	       -	-0.68	0.08	-0.48
 SHORT E BERMUDA MASCULINA	-2.03	-0.53	1.12	-0.99	-1.20	-0.25	-2.25	-2.23	3.53	-1.20	2.51	1.71	-2.29	-0.43
 CUECA	       -	3.65	       -	1.75	       -	       -	0.47	-0.90	2.56	       -	       -	       -	       -	1.82
 CAMISA / CAMISETA MASCULINA	-1.82	1.59	-0.33	-2.85	-2.39	1.89	1.95	-2.70	-2.49	-0.27	1.65	-1.43	-1.00	-1.20
 ROUPA FEMININA	-1.08	0.17	-1.81	0.20	-2.17	1.48	-0.99	-1.73	-1.64	1.16	-1.19	-0.46	-2.02	-1.09
 CALÇA COMPRIDA FEMININA	-0.99	1.20	-2.62	1.04	-1.87	1.43	-2.70	-1.72	-2.39	2.36	-1.27	0.10	-2.94	-0.95
 AGASALHO FEMININO	       -	0.17	-1.81	       -	-2.17	       -	       -	       -	       -	1.16	       -	       -	-2.02	-0.80
 SAIA	       -	       -	       -	0.77	       -	       -	-0.58	0.37	-3.11	       -	1.19	-2.83	       -	-0.82
 VESTIDO	-2.99	1.87	-0.01	1.40	-2.69	-2.01	-1.81	-2.35	0.06	-1.99	-2.60	-1.20	-2.12	-1.52
 BLUSA	-0.86	-1.16	-2.92	0.08	-2.89	3.33	-0.48	-1.27	-2.50	1.00	-0.59	0.12	-1.34	-1.46
 LINGERIE	2.96	0.38	1.59	-2.97	0.84	-0.04	2.15	-2.94	-0.65	3.31	0.17	-1.34	-2.78	0.72
 BERMUDA E SHORT FEMININO	-1.27	-0.30	-0.46	-0.63	       -	-0.17	-0.54	-2.57	-0.65	0.07	-2.58	-0.28	-0.08	-0.85
 ROUPA INFANTIL	0.53	-1.89	-0.27	-1.02	-1.26	-0.76	-0.43	0.10	-1.13	0.53	1.68	-2.42	-0.63	-0.65
 UNIFORME ESCOLAR	1.64	       -	       -	       -	2.96	       -	1.48	       -	-0.32	-0.52	       -	       -	       -	1.62
 CALÇA COMPRIDA INFANTIL	0.26	-2.77	-1.36	-1.14	-2.78	-1.96	1.49	3.40	-1.48	-2.78	2.59	-1.49	-1.45	-1.52
 AGASALHO INFANTIL	       -	-1.89	-0.27	       -	-1.26	-0.76	       -	       -	       -	0.53	       -	-2.42	-0.63	-1.05
 VESTIDO INFANTIL	-1.66	       -	-2.38	1.92	-2.44	-1.66	-1.51	-0.61	-1.98	0.84	2.38	-2.97	3.70	-1.22
 SHORT E BERMUDA INFANTIL	-2.10	0.20	1.01	0.64	-2.96	-2.02	-1.52	2.91	1.95	1.95	2.62	-1.47	2.17	-0.28
 CAMISA / CAMISETA INFANTIL	2.16	-2.01	0.07	-1.79	-1.19	0.46	-1.75	-0.22	-2.35	1.99	0.60	-2.77	-2.16	-0.57
 CONJUNTO INFANTIL	       -	       -	-0.23	-2.89	3.15	-0.36	2.25	-2.66	       -	       -	0.68	-2.91	       -	0.56
 CALÇADOS E ACESSÓRIOS	-1.98	0.30	-0.26	0.08	-1.43	-0.72	0.25	1.20	-0.92	0.23	-0.04	0.24	-0.79	-0.62
 CALÇADOS E ACESSÓRIOS	-1.98	0.30	-0.26	0.08	-1.43	-0.72	0.25	1.20	-0.92	0.23	-0.04	0.24	-0.79	-0.62
 SAPATO MASCULINO	-1.52	-0.77	0.21	-2.40	-2.73	-2.70	2.87	1.09	-1.48	0.53	-1.63	2.52	-2.99	-1.03
 SAPATO FEMININO	-2.42	-0.44	0.17	0.13	-2.88	-2.76	-1.16	0.91	-2.33	-1.59	0.67	-1.31	1.87	-1.48
 SAPATO INFANTIL	       -	       -	       -	-1.75	       -	       -	-0.64	       -	-1.87	       -	       -	       -	       -	-1.48
 SANDÁLIA / CHINELO MASCULINO	       -	       -	       -	2.84	       -	       -	2.05	       -	-1.51	       -	       -	       -	       -	1.11
 SANDÁLIA / CHINELO FEMININO	-2.75	-2.96	-2.48	-1.26	0.16	0.32	-1.68	3.41	-2.67	2.15	-0.17	-1.62	1.53	-0.88
 SANDÁLIA / CHINELO INFANTIL	       -	       -	       -	2.41	       -	0.90	1.69	2.42	1.14	       -	0.46	1.00	1.14	1.62
 BOLSA 	-0.37	-2.59	2.72	-2.09	0.18	2.55	0.43	-1.19	2.27	0.73	1.02	1.24	-2.73	0.11
 TÊNIS	-2.05	2.26	0.40	2.48	-1.72	-0.89	0.27	-1.01	0.96	0.20	0.02	1.11	-1.81	-0.27
 JÓIAS E BIJUTERIAS	0.42	1.36	0.25	1.35	-0.80	-1.40	1.25	2.07	3.13	0.71	0.83	0.75	0.87	0.58
 JÓIAS E BIJUTERIAS	0.42	1.36	0.25	1.35	-0.80	-1.40	1.25	2.07	3.13	0.71	0.83	0.75	0.87	0.58
 BIJUTERIA	0.45	3.43	3.36	2.80	-0.45	0.92	3.59	1.20	3.42	1.40	3.55	-1.33	-0.59	1.55
 JÓIA	0.40	0.31	-2.61	0.84	-1.26	-2.90	0.46	       -	2.74	0.28	-1.78	2.07	2.24	-0.34
 RELÓGIO DE PULSO	       -	       -	       -	-1.25	       -	       -	-1.83	3.41	       -	       -	       -	       -	       -	-0.22
 TECIDOS E ARMARINHO	2.42	2.70	0.10	2.23	2.65	-2.30	-0.40	-4.10	-1.26	0.83	0.78	0.74	0.18	0.97
 TECIDOS E ARMARINHO	2.42	2.70	0.10	2.23	2.65	-2.30	-0.40	-4.10	-1.26	0.83	0.78	0.74	0.18	0.97
 TECIDO	1.65	0.06	-0.05	2.23	0.72	-2.29	-1.11	-0.38	-1.01	0.62	0.90	1.88	0.05	0.43
 ARTIGOS DE ARMARINHO	       -	3.85	0.40	       -	-0.06	-2.31	0.66	       -	       -	1.49	0.44	-1.69	0.45	0.66
 ACORTINADO (MOSQUITEIRO)	4.01	5.66	       -	       -	6.28	       -	       -	-10.11	-2.46	       -	       -	       -	       -	3.16
 TRANSPORTES	4.04	0.04	1.23	0.73	2.89	0.45	0.37	1.78	0.85	0.59	0.76	0.95	0.55	1.83
 TRANSPORTES	4.04	0.04	1.23	0.73	2.89	0.45	0.37	1.78	0.85	0.59	0.76	0.95	0.55	1.83
 TRANSPORTE PÚBLICO	8.02	-0.99	4.48	3.64	9.33	-1.10	-0.44	4.53	2.54	-2.54	2.53	1.69	-1.26	5.07
 ÔNIBUS URBANO	11.67	0.00	8.39	8.00	12.67	0.00	0.00	3.64	5.77	0.00	0.00	0.00	0.00	8.02
 TÁXI	5.19	0.00	0.00	1.37	7.64	       -	0.00	0.00	0.78	0.00	0.00	0.00	0.00	2.63
 TREM	0.00	0.00	       -	       -	12.67	       -	       -	       -	       -	       -	       -	       -	       -	8.95
 ÔNIBUS INTERMUNICIPAL	9.76	0.00	4.71	0.00	16.24	       -	0.33	11.53	0.00	0.00	0.01	7.23	0.40	6.59
 ÔNIBUS  INTERESTADUAL	-0.25	0.00	0.11	1.40	0.85	7.22	0.02	1.62	0.29	0.00	6.35	1.46	1.07	1.21
 PASSAGEM AÉREA	-5.80	-11.03	-7.26	-4.78	-3.21	-2.83	-4.81	4.60	-1.35	-11.07	16.42	1.55	-12.44	-4.25
 METRÔ	0.00	       -	       -	       -	12.67	       -	       -	       -	       -	       -	       -	       -	       -	9.23
 TRANSPORTE HIDROVIÁRIO	       -	       -	       -	       -	       -	       -	0.00	       -	       -	       -	       -	       -	       -	0.00
 TRANSPORTE ESCOLAR	       -	0.00	0.00	0.00	0.00	-0.65	       -	       -	0.00	0.00	       -	0.00	       -	-0.02
 VEÍCULO PRÓPRIO	1.43	0.38	0.26	-0.22	1.14	1.82	1.41	1.17	0.95	1.80	0.50	1.01	1.41	1.00
 AUTOMÓVEL  NOVO	1.11	0.91	-0.59	-1.31	0.82	3.00	0.73	1.86	0.77	3.64	2.70	1.02	2.33	1.03
 EMPLACAMENTO E  LICENÇA	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 SEGURO VOLUNTÁRIO DE VEÍCULO	0.07	-1.72	-0.09	-5.81	-2.77	5.20	       -	0.85	-0.50	3.64	-7.97	3.22	-7.27	-1.40
 MULTA	       -	       -	       -	       -	0.00	0.00	       -	       -	       -	0.00	0.00	       -	       -	0.00
 ÓLEO LUBRIFICANTE	-0.47	0.32	1.20	2.31	0.99	0.84	-0.32	0.69	0.68	0.74	-0.29	       -	0.52	0.75
 ACESSÓRIOS E PEÇAS	1.77	-0.08	0.64	1.01	-0.96	0.41	1.87	-1.87	0.16	-2.22	-0.83	2.84	1.25	-0.16
 PNEU 	0.27	1.01	0.11	1.10	1.32	1.98	-1.36	-0.05	2.80	0.85	-1.09	-0.17	-0.64	0.87
 CONSERTO DE AUTOMÓVEL	2.01	1.26	2.01	2.56	3.02	1.05	3.19	0.90	0.02	1.27	-0.44	1.96	1.83	1.97
 ESTACIONAMENTO	3.12	3.48	0.83	       -	0.07	       -	       -	0.79	       -	       -	       -	       -	       -	1.66
 PEDÁGIO	0.84	0.00	       -	       -	0.00	       -	       -	       -	       -	0.52	       -	0.00	       -	0.20
 LUBRIFICAÇÃO E LAVAGEM	       -	       -	       -	-0.36	-2.57	       -	       -	       -	       -	0.99	       -	       -	1.29	-1.54
 AUTOMÓVEL USADO	3.01	-1.87	-0.41	       -	2.90	-0.22	0.12	1.09	2.72	1.53	-0.73	0.00	-1.73	1.38
 PINTURA DE VEÍCULO	       -	       -	       -	5.46	-2.33	3.03	       -	       -	-6.46	1.32	       -	1.63	       -	-1.38
 ALUGUEL DE VEÍCULO	-2.67	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	-2.67
 MOTOCICLETA	1.34	0.35	0.23	0.07	2.05	1.12	2.31	1.48	-0.05	1.20	1.42	0.04	2.20	1.15
 COMBUSTÍVEIS (VEÍCULOS)	0.15	0.02	0.33	-0.60	0.92	-0.04	0.43	-0.27	-1.36	0.00	0.30	0.22	-0.08	0.28
 GASOLINA	0.26	-0.11	0.26	-0.90	0.42	-0.05	0.45	-0.41	-1.50	-0.43	-0.01	0.22	-0.12	0.01
 ETANOL	0.09	1.65	1.36	0.61	1.99	0.03	       -	0.41	-1.76	1.66	2.27	0.19	0.69	1.47
 ÓLEO DIESEL	       -	0.43	-0.21	       -	0.75	       -	0.28	0.18	0.55	0.43	0.53	0.18	-0.21	0.34
 GÁS VEICULAR	-0.50	       -	       -	-0.41	1.59	       -	       -	       -	0.98	       -	       -	0.12	       -	0.41
 SAÚDE E CUIDADOS PESSOAIS	0.28	0.42	0.14	0.30	0.49	0.34	0.06	-0.06	0.55	0.05	0.12	0.23	0.42	0.32
 PRODUTOS FARMACÊUTICOS E ÓTICOS	0.14	0.31	-0.02	-0.13	0.26	0.36	0.55	-0.35	1.16	-0.34	0.52	0.74	1.13	0.24
 PRODUTOS FARMACÊUTICOS	0.21	0.29	0.03	-0.21	0.22	0.28	0.70	-0.29	1.36	-0.50	0.61	0.70	1.13	0.25
 ANTI-INFECCIOSO E ANTIBIÓTICO	0.20	-0.16	-0.78	0.65	-0.67	-0.03	1.30	0.21	2.02	-1.00	0.83	0.60	2.13	-0.06
 ANALGÉSICO E ANTITÉRMICO	0.59	0.03	0.13	-1.20	0.55	0.36	1.57	-0.62	0.76	-0.27	0.52	0.17	2.11	0.36
 ANTI-INFLAMATÓRIO E ANTIRREUMÁTICO	1.08	0.12	-0.80	-0.42	-0.29	0.16	0.09	-0.45	1.67	0.52	-0.70	1.13	-0.54	0.07
 ANTIGRIPAL E ANTITUSSÍGENO	0.71	0.36	-1.11	0.72	0.83	-0.30	0.06	-0.51	2.81	-0.64	-0.67	-0.50	1.11	0.37
 DERMATOLÓGICO	0.21	0.13	-0.96	-0.61	0.59	       -	0.33	1.84	0.39	-0.41	0.29	0.16	2.93	0.14
 ANTIALÉRGICO E  BRONCODILATADOR	-0.39	-0.14	0.08	-0.48	0.02	0.22	0.03	-0.32	1.10	-0.45	-0.35	-0.22	1.66	-0.02
 GASTROPROTETOR	-0.55	-0.36	1.32	0.30	0.91	1.51	0.87	0.65	1.18	0.08	1.29	1.07	0.58	0.65
 VITAMINA E FORTIFICANTE	0.16	0.92	0.17	-0.04	0.20	0.02	1.49	0.27	0.22	-0.70	0.88	0.10	0.81	0.22
 HORMÔNIO	0.82	0.58	0.94	-0.77	0.72	-0.05	0.63	-0.08	1.66	0.87	0.30	0.75	1.83	0.73
 PSICOTRÓPICO E ANOREXÍGENO	-0.64	0.39	0.27	0.55	0.53	0.03	-0.15	0.20	0.34	-0.39	1.76	0.10	0.20	0.19
 HIPOTENSOR E HIPOCOLESTEROLEMICO	-0.20	0.55	0.09	-0.52	-0.28	0.18	0.22	-1.84	2.16	-1.81	1.55	1.80	0.43	0.00
 OFTALMOLÓGICO	3.61	0.45	0.33	0.05	0.92	       -	0.17	0.31	0.58	0.82	0.58	-0.09	1.28	0.99
 PRODUTOS ÓTICOS	-1.18	0.57	-0.81	0.37	0.78	1.92	-0.91	-0.60	-0.65	1.80	-0.46	1.36	1.04	0.19
 ARMAÇÃO DE ÓCULOS	       -	0.50	       -	       -	0.00	       -	       -	-1.74	0.27	2.52	       -	       -	       -	0.19
 ÓCULOS SEM GRAU	-2.27	1.26	-1.47	1.45	2.39	       -	-2.76	0.40	-0.82	2.03	0.23	1.05	3.72	0.42
 LENTES DE ÓCULOS E DE CONTATO	-0.25	0.18	-0.28	-0.48	0.25	1.92	0.39	-0.44	-0.92	1.34	-1.44	1.52	-0.22	0.03
 SERVIÇOS DE SAÚDE	0.96	1.03	0.55	1.07	1.10	1.50	1.12	1.06	1.00	1.15	0.60	0.22	1.13	0.99
 SERVIÇOS MÉDICOS E DENTÁRIOS	1.78	2.51	0.33	2.04	1.96	2.73	1.72	1.73	1.75	0.72	-0.36	-1.07	1.33	1.44
 MÉDICO	2.50	3.61	0.31	2.03	1.57	3.94	2.28	1.36	1.53	0.00	-1.40	-1.46	3.08	1.35
 DENTISTA	2.65	1.72	0.25	0.58	1.87	0.75	0.86	1.12	2.01	0.92	0.06	-0.13	-0.31	1.34
 APARELHO ORTODONTICO	       -	0.85	       -	       -	3.00	       -	       -	       -	       -	1.63	       -	       -	0.08	2.08
 ARTIGOS ORTOPÉDICOS	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	4.29	       -	       -	4.29
 FISIOTERAPEUTA	0.58	       -	       -	       -	1.31	       -	       -	       -	       -	       -	       -	       -	       -	1.19
 PSICÓLOGO	-1.38	1.45	1.01	6.12	3.45	       -	       -	6.94	       -	       -	       -	       -	       -	2.11
 SERVIÇOS LABORATORIAIS E HOSPITALARES	1.11	0.41	0.34	2.03	1.77	2.37	1.88	1.46	0.45	2.29	1.62	0.38	2.54	1.37
 EXAME DE LABORATÓRIO	3.28	0.00	0.55	1.48	       -	1.98	2.55	-0.01	-0.42	-0.22	0.98	-1.20	0.87	0.89
 HOSPITALIZAÇÃO E CIRURGIA	0.23	0.14	0.12	3.12	1.72	3.07	2.36	4.99	0.39	2.82	2.17	1.26	4.20	1.55
 EXAME DE IMAGEM	0.96	2.10	0.62	1.71	2.02	       -	-0.26	0.57	1.40	0.64	1.41	-0.38	0.56	1.25
 PLANO DE SAÚDE	0.77	0.74	0.77	0.78	0.77	0.78	0.78	0.77	0.76	0.77	0.77	0.76	0.76	0.77
 PLANO DE SAÚDE	0.77	0.74	0.77	0.78	0.77	0.78	0.78	0.77	0.76	0.77	0.77	0.76	0.76	0.77
 CUIDADOS PESSOAIS	-1.28	-0.44	-0.40	-0.42	-0.76	-1.33	-1.08	-0.83	-0.83	-1.21	-1.25	-0.53	-1.56	-0.83
 HIGIENE PESSOAL	-1.28	-0.44	-0.40	-0.42	-0.76	-1.33	-1.08	-0.83	-0.83	-1.21	-1.25	-0.53	-1.56	-0.83
 PRODUTO PARA CABELO	0.90	2.80	-0.23	-0.04	1.11	0.42	1.39	1.12	0.52	-0.35	0.76	1.47	-0.84	0.85
 FRALDA DESCARTÁVEL	       -	2.39	0.54	-1.13	       -	1.76	0.64	       -	0.85	1.47	-0.44	       -	1.30	0.91
 PRODUTO PARA BARBA	       -	0.92	       -	       -	       -	       -	0.21	       -	       -	       -	       -	1.30	       -	0.77
 PRODUTO PARA PELE	-0.82	-1.71	-0.04	0.14	-0.63	-0.17	-1.03	-0.13	-0.35	-0.58	-0.08	-0.34	-1.71	-0.57
 PRODUTO PARA HIGIENE BUCAL	-0.56	1.22	0.30	1.71	1.05	0.72	2.85	2.67	-0.13	-0.84	-0.19	1.22	-0.64	0.68
 PRODUTO PARA UNHAS	0.56	2.92	-0.63	-1.84	0.12	       -	-2.88	0.31	-2.61	       -	-0.17	       -	3.08	-0.22
 PERFUME	-3.51	-4.16	-0.72	-0.95	-1.83	-2.73	-2.14	-2.53	-1.52	-2.10	-2.85	-1.50	-3.68	-2.12
 DESODORANTE	-1.73	4.76	-1.19	-1.34	0.50	0.45	-0.04	2.85	0.40	0.82	1.89	-0.53	-0.25	0.38
 ABSORVENTE HIGIÊNICO	       -	       -	       -	0.66	       -	       -	-1.25	1.08	       -	       -	       -	       -	       -	0.01
 SABONETE	1.04	0.94	-0.10	0.58	-0.07	-0.04	1.47	3.00	1.81	-0.37	-0.02	1.13	0.64	0.51
 PAPEL HIGIÊNICO	7.88	4.00	-0.11	2.87	-0.60	-2.31	0.51	2.53	-2.45	-2.24	0.55	0.94	2.50	1.06
 ARTIGO DE MAQUIAGEM	-8.96	-5.69	-1.53	-2.13	-2.68	-6.15	-4.72	-4.70	-1.84	-2.05	-5.29	-5.53	-5.54	-3.96
 DESPESAS PESSOAIS	2.41	1.80	1.86	0.46	1.56	1.57	1.83	2.34	1.57	0.98	1.53	2.50	1.29	1.68
 SERVIÇOS PESSOAIS	1.48	1.11	1.50	0.01	0.85	1.59	1.65	1.80	1.30	1.41	1.48	1.54	1.05	1.18
 SERVIÇOS PESSOAIS	1.48	1.11	1.50	0.01	0.85	1.59	1.65	1.80	1.30	1.41	1.48	1.54	1.05	1.18
 COSTUREIRA	       -	       -	0.18	0.91	       -	       -	0.00	2.57	0.22	0.16	       -	       -	       -	0.45
 MANICURE	2.45	-0.57	0.68	1.53	-0.23	0.72	0.73	4.68	0.00	0.02	0.72	0.46	0.90	0.68
 CABELEIREIRO	0.69	2.99	0.88	-1.84	0.94	0.18	1.85	0.55	0.84	0.65	1.42	0.87	-1.38	0.85
 EMPREGADO  DOMÉSTICO	1.84	0.91	2.06	0.51	1.00	1.99	1.99	1.99	1.90	1.99	1.99	1.99	1.99	1.50
 DEPILAÇÃO	       -	       -	-0.91	       -	       -	       -	       -	       -	       -	       -	       -	       -	-3.14	-1.37
 DESPACHANTE	       -	0.00	2.31	       -	1.66	       -	       -	       -	       -	       -	       -	       -	       -	1.51
 SERVIÇO BANCÁRIO	0.20	0.20	0.20	0.24	0.20	0.20	0.24	0.24	0.24	0.20	0.24	0.24	0.24	0.21
 CONSELHO DE CLASSE	       -	       -	       -	0.00	       -	       -	       -	       -	       -	0.00	       -	       -	0.00	0.00
 RECREAÇÃO, FUMO E FILMES	3.85	2.68	2.50	1.23	2.68	1.53	2.12	3.19	2.12	0.49	1.65	4.28	1.91	2.48
 RECREAÇÃO	3.21	0.99	1.17	-0.10	1.32	0.37	0.89	1.32	0.92	-0.93	-0.42	3.55	0.71	1.17
 CINEMA	2.15	1.21	1.08	0.45	2.55	2.73	2.70	       -	-0.84	-0.35	0.96	1.56	0.53	1.72
 CD E DVD	       -	       -	-1.41	0.31	1.93	1.33	-0.79	-0.11	2.11	0.48	       -	       -	-0.73	0.81
 INGRESSO PARA JOGO	       -	       -	       -	0.00	       -	       -	0.00	       -	0.00	       -	       -	       -	       -	0.00
 CLUBE	1.15	0.02	0.77	       -	3.27	       -	       -	       -	       -	3.54	2.56	       -	4.88	2.26
 INSTRUMENTO MUSICAL	0.55	-1.58	       -	       -	1.36	       -	       -	       -	       -	       -	       -	0.00	-0.89	0.53
 TRATAMENTO DE ANIMAIS	2.23	1.22	1.67	-1.99	1.75	-0.45	0.90	2.18	0.61	-0.08	2.42	1.77	3.47	1.40
 BICICLETA	0.07	       -	0.16	-0.88	1.08	1.19	0.00	0.68	0.14	0.96	0.00	1.25	-1.87	0.47
 ALIMENTO  PARA ANIMAIS	0.39	1.26	1.15	-0.43	1.16	1.46	2.06	-1.69	-0.40	0.39	0.24	0.02	-1.01	0.75
 BRINQUEDO	-0.69	0.36	0.58	0.03	-0.37	-0.67	1.32	-0.26	1.22	-0.51	0.68	0.66	0.02	0.00
 LOCAÇÃO DE DVD	0.00	-0.15	1.55	0.58	0.00	1.88	0.00	0.00	0.20	-1.38	0.50	0.00	       -	0.21
 BOATE E DANCETERIA	-1.87	0.84	0.53	0.00	0.90	-4.83	0.00	0.00	0.00	-1.87	-9.57	3.75	0.00	-0.01
 JOGOS DE AZAR	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 MOTEL	       -	       -	       -	       -	       -	       -	1.37	       -	       -	       -	       -	       -	       -	1.37
 HOTEL	4.85	-0.88	-2.40	-0.76	0.50	-2.70	1.17	7.80	3.83	-2.14	0.33	14.02	2.72	0.47
 EXCURSÃO	8.53	5.45	4.88	7.68	9.61	8.62	6.01	8.23	       -	-3.71	-1.49	4.89	3.41	5.62
 FUMO	6.50	6.97	6.50	7.19	6.97	6.50	7.46	7.19	7.19	7.12	6.50	7.85	6.50	6.89
 CIGARRO	6.50	6.97	6.50	7.19	6.97	6.50	7.46	7.19	7.19	7.12	6.50	7.85	6.50	6.89
 FOTOGRAFIA E FILMAGEM	0.80	-0.33	-0.55	-0.20	-9.74	0.11	-3.07	-0.30	-1.96	-0.12	-0.97	-1.96	-1.53	-3.61
 MÁQUINA FOTOGRÁFICA	-1.68	-0.20	-1.14	-3.09	-9.74	-1.91	-3.07	0.00	-3.05	-0.06	-10.00	-3.04	-3.10	-5.95
 REVELAÇÃO E CÓPIA	3.23	-0.50	0.00	2.56	       -	0.97	       -	-0.78	-1.40	-0.19	5.56	-0.22	0.00	1.05
 EDUCAÇÃO	0.37	1.55	0.16	0.11	0.19	0.17	-0.03	0.08	0.22	0.23	0.26	-0.02	0.14	0.31
 CURSOS, LEITURA E PAPELARIA	0.37	1.55	0.16	0.11	0.19	0.17	-0.03	0.08	0.22	0.23	0.26	-0.02	0.14	0.31
 CURSOS REGULARES	0.00	2.03	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.17
 CRECHE	       -	0.00	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	0.00
 EDUCAÇÃO INFANTIL	0.00	4.78	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.23
 ENSINO FUNDAMENTAL	0.00	3.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.19
 ENSINO MÉDIO	0.00	4.95	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.18
 ENSINO SUPERIOR	0.00	1.48	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.16
 PÓS - GRADUAÇÃO 	0.00	1.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.03
 LEITURA	1.22	0.78	0.79	0.35	2.37	0.93	1.07	0.91	1.28	0.24	0.61	0.44	0.57	1.30
 JORNAL DIÁRIO	2.41	0.00	0.00	       -	4.44	0.00	0.00	       -	       -	0.00	0.00	0.00	       -	2.49
 ASSINATURA DE JORNAL	1.53	0.58	0.22	0.59	       -	       -	       -	       -	       -	0.00	       -	0.21	       -	0.69
 REVISTA	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 LIVRO	1.31	4.19	2.86	0.49	2.98	3.21	3.43	1.84	2.48	1.78	2.11	2.04	1.39	2.36
 PAPELARIA	2.42	2.16	0.65	1.08	-0.68	0.57	-1.13	-0.42	0.80	2.17	1.88	-1.00	0.88	0.66
 CADERNO	4.17	2.22	-3.14	4.59	-3.61	-1.77	-2.37	-0.07	-0.55	3.98	1.17	-2.45	0.44	-0.45
 FOTOCÓPIA	       -	       -	-0.40	0.17	       -	       -	1.74	-1.86	-1.05	       -	       -	       -	       -	-0.44
 ARTIGO DE PAPELARIA	1.03	2.11	3.03	-0.64	1.58	1.62	-0.61	0.56	2.93	1.10	2.25	0.53	1.41	1.64
 CURSOS DIVERSOS	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 CURSO PREPARATÓRIO	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 CURSO TÉCNICO	       -	0.00	0.00	       -	0.00	0.00	0.00	0.00	0.00	0.00	       -	0.00	0.00	0.00
 CURSO DE IDIOMA	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 CURSO DE INFORMÁTICA	       -	0.00	0.00	0.00	0.00	       -	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 ATIVIDADES FÍSICAS	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 COMUNICAÇÃO	-0.04	-0.06	0.47	0.44	0.02	-0.08	0.11	0.37	0.50	0.36	0.01	0.51	0.02	0.15
 COMUNICAÇÃO	-0.04	-0.06	0.47	0.44	0.02	-0.08	0.11	0.37	0.50	0.36	0.01	0.51	0.02	0.15
 COMUNICAÇÃO	-0.04	-0.06	0.47	0.44	0.02	-0.08	0.11	0.37	0.50	0.36	0.01	0.51	0.02	0.15
 CORREIO	0.00	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	0.00	       -	0.00
 TELEFONE FIXO	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 TELEFONE PÚBLICO	       -	0.00	1.05	       -	1.81	0.91	0.02	0.00	0.00	1.20	0.44	1.33	0.00	0.98
 TELEFONE CELULAR	0.00	0.00	1.25	1.01	0.00	0.00	0.45	1.25	1.25	1.25	0.00	1.25	0.00	0.49
 ACESSO À INTERNET	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 APARELHO TELEFÔNICO	-1.75	-1.60	0.07	-0.86	-1.39	-3.42	-1.39	-2.06	0.44	-0.16	-0.56	1.69	0.60	-0.84
 TELEFONE COM INTERNET - PACOTE	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 TV POR ASSINATURA COM INTERNET	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
