 ALIMENTAÇÃO E BEBIDAS	10.35	9.85	7.38	6.62	9.21	6.93	7.53	7.72	6.82	9.35	11.75	6.99	9.97	8.72
 ALIMENTAÇÃO NO DOMICÍLIO	9.72	9.72	7.00	5.39	8.88	8.71	7.36	6.38	4.47	7.16	12.86	6.86	10.12	7.99
 CEREAIS, LEGUMINOSAS E OLEAGINOSAS	5.23	11.67	5.15	3.71	13.54	9.08	0.57	7.39	17.40	3.00	19.82	-0.39	4.32	8.80
 ARROZ	10.97	21.03	4.72	5.37	8.15	8.96	3.70	5.81	9.04	4.51	10.26	4.93	5.30	8.03
 FEIJÃO-MULATINHO	       -	       -	       -	-10.13	       -	       -	       -	-11.01	-21.85	       -	       -	       -	       -	-14.14
 FEIJÃO-PRETO	-2.67	-7.00	       -	       -	       -	       -	1.50	       -	       -	-1.79	       -	-10.13	-0.37	-3.58
 FEIJÃO-MACASSAR (FRADINHO)	       -	       -	       -	21.46	       -	       -	       -	15.58	16.65	       -	       -	       -	       -	16.91
 FEIJÃO-CARIOCA (RAJADO)	       -	       -	6.19	6.92	25.70	9.33	-6.75	5.70	43.58	1.61	49.06	-2.52	2.16	18.29
 FARINHAS, FÉCULAS E MASSAS	-1.38	-0.37	5.57	-8.52	4.01	-1.28	-15.70	-7.96	-24.91	5.09	2.22	-8.33	-0.56	-6.31
 FARINHA DE ARROZ	       -	       -	       -	       -	       -	       -	       -	5.97	-0.74	       -	       -	       -	       -	2.16
 MACARRÃO	9.00	1.66	5.75	3.45	5.87	0.35	9.41	3.87	1.48	7.91	1.81	-3.18	6.50	5.17
 FUBÁ DE MILHO	       -	       -	2.18	-1.90	       -	       -	       -	       -	21.92	       -	5.18	       -	       -	4.25
 AMIDO DE MILHO	       -	       -	       -	       -	       -	       -	       -	8.48	       -	       -	       -	       -	       -	8.48
 FLOCOS DE MILHO	       -	       -	       -	4.87	       -	-0.03	       -	       -	       -	       -	       -	       -	       -	3.99
 FARINHA DE TRIGO	-0.75	-3.03	3.74	       -	0.55	       -	3.60	       -	       -	2.94	0.20	-0.32	-11.75	0.32
 FARINHA VITAMINADA	       -	       -	       -	14.57	       -	       -	       -	14.24	       -	       -	       -	       -	       -	14.41
 FARINHA DE MANDIOCA	-29.71	       -	       -	-32.75	       -	-11.69	-22.73	-29.26	-37.78	       -	       -	-31.33	       -	-30.01
 MASSA SEMIPREPARADA	-7.62	-0.50	8.30	       -	-0.45	3.10	       -	       -	       -	2.35	4.24	3.70	5.91	0.62
 TUBÉRCULOS, RAÍZES E LEGUMES	42.29	44.67	23.10	9.23	25.64	40.55	18.67	12.94	-0.04	62.22	27.65	28.68	47.46	26.56
 BATATA INGLESA	63.99	60.53	37.43	22.09	51.31	82.22	33.88	33.26	15.90	88.15	61.03	58.61	82.82	50.02
 INHAME	       -	       -	       -	-24.93	       -	       -	       -	       -	       -	       -	       -	       -	       -	-24.93
 MANDIOCA (AIPIM)	       -	33.03	       -	4.99	       -	       -	       -	       -	       -	       -	       -	-16.80	-2.85	10.15
 ABÓBORA	15.92	       -	14.77	       -	       -	29.94	       -	       -	       -	       -	28.99	       -	       -	19.15
 PIMENTÃO	       -	       -	       -	       -	       -	       -	       -	       -	-19.86	       -	       -	       -	       -	-19.86
 QUIABO	       -	       -	1.41	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	1.41
 TOMATE	32.59	27.69	25.47	27.17	23.86	20.01	14.64	-8.43	-12.15	65.22	16.04	14.52	46.86	21.59
 CEBOLA	30.13	36.03	11.13	17.69	7.49	45.83	10.65	13.56	9.38	30.01	15.69	20.07	28.16	16.20
 CENOURA	19.49	       -	1.00	       -	7.16	15.94	       -	1.23	-2.91	11.37	5.99	0.66	       -	6.87
 MANDIOQUINHA (BATATA-BAROA)	       -	       -	       -	       -	1.85	       -	       -	       -	       -	       -	       -	       -	       -	1.85
 AÇÚCARES E DERIVADOS	2.91	3.93	6.46	-1.54	7.57	2.20	0.08	-3.62	-9.90	4.13	6.21	1.37	1.42	3.20
 AÇÚCAR REFINADO	-0.89	0.47	       -	       -	-4.04	       -	0.53	-8.83	       -	-3.47	       -	       -	       -	-3.16
 AÇÚCAR CRISTAL	3.09	-3.85	6.18	-8.73	9.26	-1.38	-1.78	-5.53	-16.61	-3.87	0.74	-1.46	-5.45	-1.69
 BALAS	       -	-0.53	       -	       -	       -	       -	       -	       -	       -	-0.36	       -	       -	       -	-0.44
 CHOCOLATE EM BARRA E BOMBOM	3.99	9.82	3.05	13.95	10.06	5.97	4.01	       -	3.78	13.56	9.89	1.54	5.96	8.47
 SORVETE	5.90	9.89	10.40	11.42	8.50	11.44	       -	12.76	10.11	7.80	15.20	6.80	8.20	9.03
 CHOCOLATE E ACHOCOLATADO EM PÓ	7.53	6.09	6.93	8.20	11.51	12.14	3.61	9.04	9.95	12.36	12.68	7.45	7.13	9.40
 DOCE  FRUTAS EM PASTA	       -	       -	       -	8.69	       -	-10.18	       -	       -	       -	       -	       -	       -	       -	-0.67
 HORTALIÇAS E VERDURAS	9.08	7.43	6.27	-1.92	7.86	11.19	18.09	8.49	-6.14	0.70	7.30	-9.97	18.69	6.14
 ALFACE	8.06	5.74	4.81	1.91	5.67	13.61	16.51	-3.82	-23.48	-5.53	4.13	-16.29	25.44	3.47
 COENTRO	       -	       -	       -	-5.16	       -	       -	       -	       -	0.91	       -	       -	       -	       -	-2.41
 COUVE	9.72	       -	11.40	       -	8.14	11.96	       -	       -	       -	12.74	11.86	-0.10	       -	9.43
 COUVE-FLOR	2.83	-4.95	       -	       -	       -	       -	       -	       -	       -	       -	       -	-17.55	       -	-2.47
 REPOLHO	8.41	22.43	7.02	3.27	15.01	8.86	11.49	       -	8.23	12.53	12.29	-19.26	22.07	11.83
 CHEIRO-VERDE	8.67	       -	       -	       -	10.87	8.30	21.59	10.77	-0.99	       -	       -	2.57	-0.80	10.38
 AGRIÃO	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	2.41	2.41
 BRÓCOLIS	15.38	-1.21	2.68	       -	10.70	9.79	       -	       -	       -	10.40	       -	       -	       -	9.07
 FRUTAS	10.50	17.87	-1.57	-2.14	8.18	10.18	5.32	3.83	-5.79	2.12	12.15	-1.17	8.54	5.58
 BANANA-DA-TERRA	       -	       -	       -	-15.13	       -	       -	       -	       -	-7.05	       -	       -	-9.31	       -	-10.76
 ABACAXI	5.85	3.53	4.28	17.67	18.21	       -	       -	       -	       -	19.59	23.24	       -	21.42	12.76
 ABACATE	       -	       -	       -	       -	       -	       -	10.82	       -	       -	       -	       -	       -	       -	10.82
 BANANA-D'AGUA	16.38	10.30	       -	       -	8.46	-1.85	       -	       -	       -	-6.90	       -	       -	-0.81	6.13
 BANANA-MAÇÃ	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	32.94	       -	27.24	31.69
 BANANA-PRATA	11.94	3.48	6.04	-4.97	10.87	5.71	2.76	-0.50	-4.77	-0.90	11.16	12.27	       -	3.93
 LARANJA-BAIA	       -	37.25	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	37.25
 LIMÃO	       -	       -	       -	       -	       -	       -	31.55	       -	       -	       -	       -	       -	       -	31.55
 MAÇÃ	3.38	2.41	-17.01	-1.68	4.10	12.65	-2.02	4.78	-3.64	-0.28	11.25	-26.53	-0.30	-0.84
 MAMÃO	12.44	4.08	0.29	-4.82	3.53	13.13	59.17	19.66	9.39	10.49	       -	-8.19	8.78	7.10
 MANGA	-0.56	       -	       -	1.18	       -	11.70	       -	       -	       -	       -	       -	3.68	       -	2.08
 MARACUJÁ	       -	       -	       -	       -	       -	       -	       -	36.17	3.67	       -	       -	       -	       -	12.65
 MELANCIA	       -	       -	4.10	14.46	18.93	6.36	-0.57	21.22	-6.24	-0.85	-2.98	       -	27.20	7.45
 PÊRA	11.40	       -	       -	       -	-4.54	12.34	       -	       -	       -	       -	0.58	-12.85	       -	0.78
 TANGERINA	       -	35.50	       -	       -	9.69	       -	       -	       -	       -	       -	       -	16.40	       -	32.38
 UVA	14.83	       -	7.42	7.33	19.07	33.36	-1.16	0.23	-8.90	14.94	12.87	-6.02	-1.72	10.78
 LARANJA-PÊRA	15.81	       -	-2.37	-9.09	3.28	4.56	-0.71	-4.91	-14.19	0.09	9.24	7.98	5.42	0.44
 MORANGO	       -	4.33	6.20	       -	       -	       -	       -	       -	       -	17.86	       -	       -	       -	8.62
 GOIABA	       -	       -	       -	       -	       -	       -	       -	-6.99	       -	       -	       -	       -	       -	-6.99
 CARNES	19.15	19.42	14.07	21.35	19.62	21.40	29.12	18.58	24.33	15.60	28.93	20.03	20.77	20.42
 FÍGADO	       -	       -	       -	21.03	       -	       -	23.22	23.19	35.17	       -	       -	       -	       -	26.19
 CARNE DE PORCO	21.67	11.43	12.99	16.24	18.62	17.76	8.64	18.55	23.59	21.52	20.76	15.97	20.25	17.25
 CARNE DE CARNEIRO	       -	       -	       -	       -	       -	       -	       -	7.88	20.76	       -	       -	       -	       -	16.46
 CONTRAFILÉ	15.34	19.82	13.87	20.08	14.59	18.45	23.91	12.61	23.31	3.46	24.87	17.26	14.53	15.80
 FILÉ MIGNON	23.67	       -	       -	21.95	       -	       -	25.41	       -	20.62	35.31	22.67	       -	23.02	25.80
 CHÃ DE DENTRO	19.20	20.45	9.32	15.69	17.42	13.66	28.79	16.18	20.03	17.69	23.33	16.36	15.20	18.34
 ALCATRA	16.92	13.73	11.89	21.08	12.91	20.80	28.72	13.59	24.75	8.08	27.22	11.26	16.17	16.82
 PATINHO	20.73	21.98	11.13	19.48	18.13	20.97	24.15	16.60	21.47	13.17	25.93	14.43	15.96	18.34
 LAGARTO REDONDO	       -	       -	       -	       -	       -	       -	22.36	       -	24.80	       -	       -	       -	       -	23.21
 LAGARTO COMUM	       -	       -	       -	       -	18.00	16.81	       -	15.49	23.47	       -	28.68	       -	10.19	19.42
 MÚSCULO	15.82	19.69	16.77	18.76	24.04	       -	24.82	       -	28.50	17.95	34.73	23.29	23.59	21.59
 PÁ	       -	36.23	       -	19.42	26.16	29.55	41.22	       -	32.51	21.71	       -	       -	31.48	30.40
 ACÉM	28.65	28.04	16.81	19.88	25.49	31.18	35.54	24.81	28.74	10.42	34.93	38.73	27.68	26.23
 PEITO	       -	       -	       -	       -	       -	       -	34.92	29.53	14.04	       -	32.68	       -	19.98	25.57
 CAPA DE FILÉ	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	35.23	35.23
 COSTELA	20.18	17.65	23.38	30.14	26.91	26.62	31.96	28.53	25.70	22.57	39.36	24.86	23.80	24.40
 PESCADOS	11.14	12.38	9.46	7.98	15.14	1.73	1.87	5.04	10.37	16.07	8.41	11.68	20.13	8.10
 PEIXE-ANCHOVA	-17.14	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	-17.14
 PEIXE-BADEJO	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	8.13	       -	8.13
 PEIXE-CORVINA	9.22	       -	       -	10.92	       -	       -	       -	       -	9.56	       -	       -	       -	       -	9.72
 PEIXE-CAVALINHA	       -	       -	       -	3.96	       -	       -	       -	       -	       -	       -	       -	       -	       -	3.96
 PEIXE	       -	12.38	9.46	       -	       -	1.73	       -	       -	       -	16.07	8.41	       -	       -	10.38
 PEIXE-SARDINHA	       -	       -	       -	2.44	12.21	       -	       -	       -	11.89	       -	       -	       -	-0.21	10.46
 CAMARÃO	15.19	       -	       -	2.77	       -	       -	8.71	       -	11.45	       -	       -	6.53	38.65	11.24
 PEIXE-VERMELHO	       -	       -	       -	       -	       -	       -	       -	       -	6.17	       -	       -	       -	       -	6.17
 PEIXE-CAVALA	       -	       -	       -	       -	       -	       -	       -	12.20	33.18	       -	       -	       -	       -	22.54
 PEIXE-PACU	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	32.06	32.06
 PEIXE-DOURADO	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	16.58	       -	16.58
 PEIXE-CAÇÃO	5.48	       -	       -	       -	25.80	       -	       -	       -	       -	       -	       -	11.10	       -	14.69
 PEIXE-MERLUZA	41.82	       -	       -	14.64	13.83	       -	       -	       -	3.62	       -	       -	       -	33.52	21.33
 PEIXE-SERRA	       -	       -	       -	       -	       -	       -	0.82	11.14	       -	       -	       -	       -	       -	4.58
 PEIXE-PESCADA	3.97	       -	       -	14.67	16.71	       -	1.85	       -	-3.92	       -	       -	17.74	       -	6.34
 CARANGUEJO	       -	       -	       -	       -	       -	       -	11.67	       -	       -	       -	       -	       -	       -	11.67
 PEIXE-CASTANHA	       -	       -	       -	-6.21	       -	       -	       -	       -	       -	       -	       -	       -	       -	-6.21
 PEIXE-SALMÃO	       -	       -	       -	       -	6.47	       -	       -	10.63	       -	       -	       -	       -	1.39	6.75
 PEIXE-TILÁPIA	       -	       -	       -	       -	       -	       -	       -	2.87	       -	       -	       -	       -	       -	2.87
 PEIXE-TUCUNARÉ	       -	       -	       -	       -	       -	       -	17.72	       -	       -	       -	       -	       -	       -	17.72
 PEIXE-DOURADA	       -	       -	       -	       -	       -	       -	-7.95	       -	       -	       -	       -	       -	       -	-7.95
 PEIXE-PEROA	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	12.94	       -	12.94
 PEIXE-PINTADO	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	9.51	9.51
 CARNES E PEIXES INDUSTRIALIZADOS	7.81	4.36	3.75	21.86	6.14	8.05	17.73	14.27	18.89	3.75	4.46	10.66	3.55	9.09
 PRESUNTO	9.20	4.07	5.47	       -	1.63	-0.71	0.35	9.23	-4.62	0.82	2.51	5.52	0.29	2.97
 SALSICHA 	6.05	8.36	5.70	16.60	7.57	11.34	7.51	       -	       -	-0.53	4.56	12.80	14.10	7.50
 LINGUIÇA	4.17	-0.89	2.28	9.08	7.38	12.41	5.24	12.24	4.85	3.64	5.52	10.49	0.49	5.63
 MORTADELA	4.41	6.01	0.30	9.14	5.72	       -	11.03	9.18	       -	9.67	       -	5.76	7.67	6.25
 SALAME 	       -	4.81	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	4.81
 CARNE SECA E DE SOL	21.74	       -	       -	28.07	       -	       -	31.40	25.18	25.70	       -	       -	23.26	       -	26.82
 CARNE DE PORCO SALGADA E DEFUMADA	       -	       -	9.15	       -	       -	       -	       -	       -	34.77	       -	       -	       -	       -	21.81
 HAMBÚRGUER	       -	       -	       -	       -	       -	11.21	       -	       -	       -	       -	       -	       -	       -	11.21
 AVES E OVOS	6.62	2.86	2.14	-0.60	1.55	6.00	0.81	2.54	-0.36	-1.02	4.74	4.56	4.30	1.95
 FRANGO INTEIRO	7.18	-0.90	6.21	0.10	-2.12	15.03	-1.48	1.82	4.52	-2.03	5.18	8.62	1.54	1.65
 FRANGO EM PEDAÇOS	7.00	6.05	-2.77	4.22	7.84	3.78	-3.21	4.59	-7.92	-1.33	-2.04	0.87	5.31	3.64
 OVO DE GALINHA	4.61	-1.93	3.48	-8.53	-7.98	-8.22	12.60	3.97	-5.12	1.13	11.05	0.98	6.59	-0.60
 LEITES E DERIVADOS	6.57	1.91	3.34	3.48	1.41	2.43	2.41	3.31	4.62	0.77	4.51	5.39	2.97	2.90
 LEITE LONGA VIDA	2.94	-3.26	1.71	-1.40	-3.26	0.50	-6.63	-2.32	0.88	-2.48	2.57	4.34	1.28	-1.22
 LEITE CONDENSADO	       -	3.34	       -	       -	       -	       -	2.58	3.72	       -	       -	       -	       -	0.21	2.93
 LEITE EM PÓ	7.29	6.75	       -	8.06	4.83	       -	2.53	7.11	6.95	8.82	2.25	4.30	9.46	5.98
 QUEIJO	11.03	8.30	5.36	3.55	6.52	1.83	5.73	6.83	7.78	3.50	9.97	9.01	7.20	6.79
 CREME DE LEITE	       -	       -	       -	       -	       -	       -	       -	3.11	       -	       -	       -	       -	       -	3.11
 IOGURTE E BEBIDAS LÁCTEAS	6.74	10.21	6.91	1.87	10.96	8.53	16.74	13.45	7.11	7.20	8.00	9.69	0.04	8.83
 MANTEIGA	       -	       -	       -	-1.16	       -	       -	0.12	3.19	-2.73	       -	       -	-5.93	       -	-1.32
 PANIFICADOS	5.48	3.97	7.05	2.10	6.05	2.31	3.37	8.08	0.32	2.48	3.95	4.65	4.13	4.68
 BISCOITO	4.04	1.88	6.55	-2.91	6.31	1.12	7.38	6.46	0.92	1.29	5.61	1.80	6.86	3.91
 PÃO FRANCÊS	6.36	3.87	6.59	3.94	6.12	2.79	2.44	9.44	1.35	5.13	2.52	6.71	5.89	5.15
 PÃO DOCE	6.33	1.95	10.92	       -	10.17	-2.23	2.58	8.32	-16.66	-2.23	       -	13.62	-4.03	5.02
 PÃO DE FORMA	6.30	4.90	6.90	       -	5.41	3.19	       -	       -	       -	1.44	11.36	2.24	-6.73	5.20
 BOLO	-3.16	14.89	10.19	9.20	-0.17	1.83	-4.19	1.49	2.44	-3.66	1.33	-3.76	-1.86	2.16
 PÃO DE QUEIJO	       -	       -	7.22	       -	       -	5.39	       -	       -	       -	       -	4.46	       -	       -	6.29
 ÓLEOS E GORDURAS	0.66	-2.45	0.50	-2.01	-0.77	-2.39	1.08	2.16	-0.88	-1.47	3.04	0.08	1.34	-0.28
 ÓLEO DE SOJA	0.06	-4.07	-0.48	-3.81	-3.88	-4.02	2.48	-1.34	-4.16	-3.24	2.75	-0.21	0.42	-1.96
 AZEITE DE OLIVA	3.17	       -	       -	       -	-1.76	       -	       -	       -	       -	       -	       -	-1.72	       -	0.04
 MARGARINA	0.11	0.95	3.37	-0.49	5.52	-0.17	-1.29	6.58	4.34	1.91	4.22	1.83	3.82	2.63
 BEBIDAS E INFUSÕES	8.81	7.35	7.10	5.88	9.23	5.81	10.03	8.56	6.02	6.17	5.99	4.24	3.87	7.83
 SUCO DE FRUTAS	12.02	8.65	6.08	6.43	6.98	11.17	-0.39	6.60	1.16	2.58	7.02	5.90	5.59	6.41
 AÇAÍ (EMULSÃO)	       -	       -	       -	       -	       -	       -	16.46	       -	       -	       -	       -	       -	       -	16.46
 CAFÉ MOÍDO	1.77	5.61	6.63	12.91	6.29	1.69	7.01	10.15	10.30	5.73	2.32	-0.11	4.63	6.20
 CAFÉ SOLÚVEL	       -	4.41	       -	6.43	       -	       -	       -	       -	       -	       -	       -	       -	       -	5.03
 CHÁ	       -	1.41	       -	       -	       -	       -	       -	       -	       -	8.70	       -	       -	2.68	2.52
 REFRIGERANTE E ÁGUA MINERAL	8.45	9.54	6.54	3.78	9.21	9.47	6.65	7.97	7.35	7.08	4.71	6.18	3.52	7.78
 CERVEJA	9.49	10.93	9.21	6.63	12.73	2.77	11.76	8.01	1.25	5.69	12.91	0.29	3.68	9.41
 OUTRAS BEBIDAS ALCOÓLICAS	17.43	6.35	7.37	3.63	8.26	2.73	10.37	8.67	9.20	6.21	2.77	10.42	       -	9.33
 ENLATADOS E CONSERVAS	4.77	3.57	4.19	6.11	1.30	2.65	3.87	3.60	-4.25	1.72	4.84	-0.37	2.25	2.64
 COCO RALADO	       -	       -	       -	       -	7.43	10.36	       -	       -	       -	13.85	       -	       -	8.00	9.41
 ERVILHA EM CONSERVA	-1.42	2.57	       -	       -	       -	-18.82	       -	       -	-4.74	       -	       -	       -	0.02	-0.91
 PALMITO EM CONSERVA	-4.36	       -	9.54	       -	2.29	       -	       -	       -	       -	7.33	7.79	5.16	       -	3.75
 PEPINO EM CONSERVA	       -	10.60	       -	       -	       -	       -	       -	       -	       -	13.17	       -	       -	11.55	11.46
 SARDINHA EM CONSERVA	2.11	2.21	3.38	0.68	-0.10	       -	1.67	0.64	-6.91	-6.40	1.19	-4.09	0.77	-0.19
 SALSICHA EM CONSERVA	       -	       -	       -	19.07	       -	1.67	7.31	11.71	       -	       -	       -	       -	       -	9.54
 CARNE EM CONSERVA	       -	       -	       -	14.64	       -	       -	11.54	7.97	       -	       -	       -	       -	       -	12.61
 PATÊ	0.46	-1.03	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	-0.43
 SOPA  DESIDRATADA	       -	3.27	5.64	       -	7.81	0.09	       -	       -	       -	       -	-1.51	8.29	       -	5.37
 AZEITONA	8.08	       -	7.75	6.61	-3.60	3.01	13.43	       -	-3.53	1.02	10.99	6.32	3.20	2.24
 MILHO VERDE EM CONSERVA	3.55	-0.40	-7.46	-1.90	-3.96	-4.88	-13.19	-5.80	-6.14	-4.82	-2.04	-8.07	-2.48	-4.59
 ATUM EM CONSERVA	16.01	4.78	10.85	       -	5.65	14.53	       -	12.36	4.69	3.60	       -	       -	       -	8.10
 SAL E CONDIMENTOS	10.91	8.76	6.48	10.31	10.56	9.23	8.02	8.37	12.79	4.86	8.22	10.06	7.50	9.15
 LEITE DE COCO	       -	       -	       -	       -	       -	       -	       -	       -	15.96	       -	       -	       -	       -	15.96
 ATOMATADO	12.48	3.33	8.23	15.94	11.07	7.95	12.13	16.02	3.47	1.72	6.77	4.34	2.27	8.41
 ALHO	16.67	       -	4.68	9.73	12.33	15.77	5.11	10.79	31.88	-10.78	10.50	18.33	20.65	10.77
 SAL 	       -	       -	       -	       -	       -	0.23	2.71	1.29	       -	       -	10.01	       -	8.90	4.68
 FERMENTO	       -	8.02	       -	       -	       -	       -	       -	       -	       -	25.22	       -	-0.08	       -	15.27
 MAIONESE	-2.32	20.34	8.95	9.18	8.44	9.00	9.06	3.44	       -	9.71	1.57	2.77	4.72	8.57
 VINAGRE	       -	       -	       -	10.93	       -	       -	6.43	       -	       -	       -	       -	       -	       -	8.70
 CALDO CONCENTRADO	1.96	3.89	-0.74	1.21	6.12	2.65	       -	4.44	12.67	       -	       -	5.60	       -	4.66
 TEMPERO MISTO	       -	12.44	7.52	6.36	10.50	10.54	12.28	6.21	13.97	15.15	10.82	10.75	4.94	10.78
 ALIMENTAÇÃO FORA DO DOMICÍLIO	11.24	10.12	8.23	9.63	9.70	4.69	8.12	11.74	12.65	13.32	9.59	7.23	9.60	10.09
 ALIMENTAÇÃO FORA DO DOMICÍLIO	11.24	10.12	8.23	9.63	9.70	4.69	8.12	11.74	12.65	13.32	9.59	7.23	9.60	10.09
 REFEIÇÃO	10.40	11.45	4.64	10.33	9.83	4.47	7.50	13.08	16.35	14.64	9.53	6.32	8.58	10.19
 LANCHE	13.39	4.65	13.37	8.75	8.68	4.64	7.58	8.65	9.71	11.95	10.12	8.63	13.42	9.67
 CAFÉ DA MANHÃ	10.15	13.68	13.32	8.93	13.37	6.22	11.62	       -	6.04	       -	       -	13.22	       -	11.57
 REFRIGERANTE E ÁGUA MINERAL	15.99	10.82	10.99	11.83	6.90	5.11	5.50	10.86	7.43	9.80	8.11	4.81	7.59	9.26
 CAFEZINHO	10.88	20.11	       -	       -	9.65	       -	       -	       -	       -	       -	0.27	       -	       -	10.73
 CERVEJA	13.55	12.38	8.46	8.95	11.43	9.14	11.10	13.83	10.00	9.94	9.40	12.34	7.17	10.75
 OUTRAS BEBIDAS ALCOÓLICAS	11.48	       -	4.98	2.44	       -	8.08	7.07	11.81	8.93	       -	       -	6.67	       -	7.56
 DOCES	10.49	6.41	8.47	13.78	13.59	4.67	9.87	8.68	8.98	12.67	12.55	2.43	7.73	10.60
 HABITAÇÃO	11.11	13.17	9.75	12.05	9.24	10.78	16.52	10.78	8.80	12.83	11.35	13.53	10.14	10.82
 ENCARGOS E MANUTENÇÃO	9.63	8.36	7.09	10.54	5.43	8.34	6.19	7.65	7.61	8.33	7.44	6.91	8.92	7.37
 ALUGUEL E TAXAS	9.94	8.79	7.06	11.24	4.01	7.94	4.48	7.61	6.45	7.83	6.72	6.35	9.78	6.83
 ALUGUEL RESIDENCIAL	12.18	10.47	7.70	15.58	10.75	7.54	4.98	7.88	5.68	8.32	7.69	6.86	6.72	9.73
 CONDOMÍNIO	7.33	9.74	6.11	5.75	8.48	9.53	5.96	6.77	6.28	7.61	6.16	5.85	6.05	7.57
 TAXA DE ÁGUA E ESGOTO	6.75	5.77	6.17	8.66	-24.02	7.35	0.00	7.37	7.74	6.39	5.64	5.81	17.40	-1.64
 MUDANÇA	       -	       -	       -	       -	       -	       -	       -	       -	       -	13.45	-0.63	       -	13.12	9.15
 REPAROS	8.35	6.30	7.12	8.17	8.90	9.94	6.17	6.79	9.44	8.36	9.32	7.80	8.58	8.13
 FERRAGENS	       -	       -	5.29	       -	3.38	       -	       -	10.34	       -	-0.04	0.23	1.35	       -	3.70
 MATERIAL DE ELETRICIDADE	       -	2.78	       -	       -	       -	       -	0.97	       -	       -	9.01	       -	       -	       -	5.23
 MATERIAL DE PINTURA	       -	       -	6.37	       -	       -	       -	       -	       -	8.07	       -	       -	4.97	1.18	6.31
 VIDRO	0.40	       -	3.58	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	1.70
 TINTA	7.89	6.22	6.43	9.06	7.27	5.73	0.89	4.57	9.90	6.76	9.52	4.71	6.34	7.06
 REVESTIMENTO DE PISO E PAREDE	5.89	-2.25	9.32	4.72	3.99	12.96	11.48	11.92	11.75	4.75	7.16	4.09	9.34	5.91
 CIMENTO	1.07	8.09	1.39	5.73	6.51	7.01	0.35	-8.15	6.72	7.89	-0.44	2.34	9.77	4.13
 TIJOLO	       -	1.59	4.88	2.76	1.53	8.66	-0.50	6.85	1.78	1.59	10.40	8.73	       -	3.17
 MATERIAL HIDRÁULICO	       -	       -	5.56	       -	10.84	       -	2.29	       -	8.15	4.10	       -	7.02	       -	8.00
 MÃO DE OBRA	9.63	7.68	9.00	11.52	10.95	10.29	10.30	10.29	10.86	10.29	10.30	10.30	10.30	10.01
 AREIA 	7.90	       -	3.70	       -	       -	       -	       -	3.31	5.44	6.51	22.18	3.67	       -	7.58
 TELHA	13.18	       -	2.00	       -	       -	       -	3.67	4.57	4.59	7.72	8.59	5.47	       -	6.69
 ARTIGOS DE LIMPEZA	10.53	12.68	7.20	8.94	9.26	8.41	11.24	9.67	11.21	12.00	9.01	8.34	3.84	9.78
 ÁGUA SANITÁRIA	6.64	       -	5.45	10.31	14.69	11.66	13.72	6.94	10.76	13.20	       -	       -	       -	11.59
 DETERGENTE	3.85	12.73	7.98	5.61	7.30	6.44	14.33	7.91	13.79	14.10	8.36	8.92	1.34	8.64
 SABÃO EM PÓ	16.26	14.96	7.37	13.78	7.25	9.29	11.66	14.52	15.62	12.54	12.80	10.17	3.08	10.92
 DESINFETANTE	5.60	9.68	9.75	2.34	       -	4.50	15.81	8.13	2.08	9.23	6.41	9.48	6.48	7.51
 INSETICIDA	6.55	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	6.55
 SABÃO EM BARRA	2.80	11.45	2.00	6.60	8.27	3.57	10.04	4.38	3.12	6.93	6.47	10.78	2.34	6.06
 ESPONJA DE LIMPEZA	       -	6.87	6.33	2.13	-1.69	       -	0.73	8.08	       -	2.21	-4.95	-2.62	-2.32	1.56
 AMACIANTE	11.86	10.80	10.20	       -	18.16	11.12	11.38	11.68	13.24	16.41	11.02	4.81	10.47	14.23
 COMBUSTÍVEIS E ENERGIA	14.88	24.92	17.15	15.62	21.51	20.85	30.86	18.49	12.31	26.47	21.11	29.60	12.47	20.26
 COMBUSTÍVEIS (DOMÉSTICOS)	4.45	8.32	3.86	2.59	1.81	5.32	11.15	11.78	4.74	8.32	4.89	8.71	4.77	5.09
 CARVÃO VEGETAL	       -	21.81	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	21.81
 GÁS DE BOTIJÃO	4.93	7.26	3.86	2.59	1.26	5.32	11.15	11.78	4.74	8.42	4.89	8.71	4.77	5.00
 GÁS ENCANADO	3.08	       -	       -	       -	6.43	       -	       -	       -	       -	7.01	       -	       -	       -	4.77
 ENERGIA ELÉTRICA RESIDENCIAL	18.64	32.41	23.70	23.64	29.45	26.21	39.39	23.22	17.91	33.67	28.43	37.47	15.90	27.09
 ENERGIA ELÉTRICA RESIDENCIAL	18.64	32.41	23.70	23.64	29.45	26.21	39.39	23.22	17.91	33.67	28.43	37.47	15.90	27.09
 ARTIGOS DE RESIDÊNCIA	6.84	5.09	5.98	3.04	3.80	3.36	5.68	2.01	7.00	2.79	4.17	2.42	7.71	4.68
 MÓVEIS E UTENSÍLIOS	11.22	6.71	6.28	2.43	8.48	5.12	7.44	1.51	5.72	1.71	2.98	2.01	9.59	6.38
 MOBILIÁRIO	12.17	6.95	3.08	-0.41	8.65	5.65	7.46	0.31	5.74	-0.48	2.02	-0.56	10.78	5.62
 MÓVEL PARA SALA	13.08	6.77	-2.32	-4.16	7.95	8.38	4.54	-4.93	4.17	-1.47	-0.54	-8.74	13.19	3.74
 MÓVEL PARA QUARTO	12.01	4.32	11.44	-6.46	6.07	-2.14	6.68	0.75	0.06	-5.77	3.08	3.32	6.91	4.50
 MÓVEL PARA COPA E COZINHA	6.49	14.15	2.56	13.27	15.84	4.39	4.30	3.69	12.32	7.31	5.20	3.94	12.70	10.17
 MÓVEL INFANTIL	       -	       -	       -	-3.99	       -	       -	13.09	7.51	       -	       -	0.85	       -	       -	6.16
 COLCHÃO	13.15	6.20	6.88	18.21	12.08	21.11	15.15	9.25	15.05	14.28	8.78	19.69	13.66	12.43
 UTENSÍLIOS E ENFEITES	11.08	11.40	14.00	7.12	8.03	11.78	7.43	2.03	1.10	7.59	9.13	10.37	11.63	9.03
 TAPETE	3.11	1.83	24.46	6.87	14.49	27.07	9.84	       -	-5.55	9.51	29.90	10.87	-1.06	15.27
 CORTINA	8.28	19.80	1.37	8.26	-2.63	-1.40	5.03	-3.40	5.40	2.18	7.62	3.67	12.97	3.38
 UTENSÍLIOS DE METAL	8.26	3.07	4.79	15.62	12.26	22.89	4.11	-1.07	4.06	7.95	6.88	13.97	23.78	8.70
 UTENSÍLIOS DE VIDRO E LOUÇA	7.58	7.54	4.88	2.62	2.27	2.25	3.94	0.53	-3.44	3.67	5.68	7.76	0.60	3.59
 UTENSÍLIOS DE PLÁSTICO	22.77	16.80	       -	4.72	14.03	14.07	6.24	0.66	9.71	30.83	8.17	20.39	18.99	12.91
 FLORES NATURAIS	       -	3.03	       -	       -	11.98	       -	       -	       -	1.13	6.59	       -	       -	5.55	8.56
 UTENSÍLIOS DIVERSOS	12.20	21.32	20.24	3.69	7.60	9.24	13.48	5.17	-2.34	7.60	5.68	12.89	11.04	10.63
 CAMA, MESA E BANHO	5.29	-0.74	6.95	7.13	8.49	-8.07	7.39	8.93	11.75	3.86	-1.15	1.18	1.38	5.61
 ROUPA DE CAMA	4.60	-5.19	8.92	5.76	6.85	-8.07	8.42	6.94	14.71	3.81	-1.15	1.10	-3.19	4.88
 ROUPA DE BANHO	6.99	13.54	1.37	10.31	11.96	       -	3.04	13.16	0.08	4.01	       -	1.38	15.12	7.81
 APARELHOS ELETROELETRÔNICOS	0.03	1.48	4.69	2.83	-2.26	0.54	3.01	2.88	7.45	2.06	1.52	2.27	4.20	1.40
 ELETRODOMÉSTICOS E EQUIPAMENTOS	8.01	7.10	7.65	9.79	4.01	9.60	5.85	9.51	19.14	7.58	4.47	8.51	11.89	7.55
 REFRIGERADOR	1.84	8.16	10.04	13.22	6.50	9.10	3.96	10.90	19.02	11.12	8.14	6.66	13.67	8.82
 AR-CONDICIONADO	10.31	1.46	       -	10.85	       -	       -	2.25	       -	       -	6.02	       -	15.96	1.82	6.11
 MÁQUINA DE LAVAR ROUPA	9.60	11.93	4.21	14.64	1.53	12.87	7.08	6.63	19.77	9.59	4.13	16.30	14.59	7.25
 LIQUIDIFICADOR	       -	       -	       -	       -	       -	       -	-3.76	       -	       -	       -	       -	       -	       -	-3.76
 VENTILADOR	14.24	       -	       -	2.26	       -	       -	5.27	5.05	       -	       -	       -	       -	1.76	6.71
 FOGÃO	16.32	1.84	6.44	4.09	3.13	6.73	12.50	9.96	18.96	-1.48	-4.62	1.69	16.47	6.72
 CHUVEIRO ELÉTRICO	       -	2.14	       -	       -	4.84	       -	       -	       -	       -	       -	       -	       -	       -	4.08
 FORNO DE MICRO-ONDAS	       -	12.37	6.55	       -	0.66	       -	       -	       -	       -	4.07	7.31	       -	       -	4.10
 TV, SOM E INFORMÁTICA	-9.44	-7.96	1.09	-6.08	-10.96	-10.19	-2.26	-5.65	-7.22	-7.06	-3.13	-6.74	-8.43	-7.18
 TELEVISOR	-15.78	-12.79	-8.29	-10.69	-16.91	-14.14	-2.30	-16.56	-13.00	-14.67	-9.75	-14.10	-8.70	-13.45
 APARELHO DE SOM	2.34	-2.03	6.22	-5.67	8.54	-1.97	-7.79	-5.11	4.03	17.66	-3.62	-6.25	-2.92	2.34
 APARELHO DE DVD	-4.73	-11.77	12.75	15.27	-5.19	-7.00	5.23	0.17	-3.08	4.17	0.46	1.76	-9.17	0.72
 ANTENA	       -	       -	       -	-5.02	       -	       -	1.00	2.71	       -	       -	-5.09	       -	       -	-1.45
 MICROCOMPUTADOR	-8.70	-6.17	3.36	-10.43	-10.94	-8.90	-4.68	-0.01	-7.66	-8.24	0.27	-2.14	-9.38	-6.95
 CONSERTOS  E  MANUTENÇÃO	19.43	12.06	11.37	9.89	5.97	5.23	12.87	0.29	15.37	12.52	21.35	7.11	14.40	10.78
 CONSERTOS E MANUTENÇÃO	19.43	12.06	11.37	9.89	5.97	5.23	12.87	0.29	15.37	12.52	21.35	7.11	14.40	10.78
 CONSERTO DE REFRIGERADOR	15.32	8.66	28.78	11.40	9.48	-1.28	10.99	       -	9.87	19.01	15.33	-1.46	12.26	12.56
 CONSERTO DE TELEVISOR	8.57	4.80	12.03	6.11	-0.12	4.16	14.70	3.57	7.75	-1.29	15.00	0.98	1.71	5.48
 CONSERTO DE APARELHO DE SOM	       -	       -	7.92	       -	       -	       -	       -	       -	6.57	       -	       -	       -	       -	7.61
 CONSERTO DE MÁQUINA DE LAVAR ROUPA 	1.24	21.57	       -	17.86	6.70	7.25	12.09	       -	       -	13.29	       -	       -	8.10	10.64
 REFORMA DE ESTOFADO	39.41	6.23	2.79	9.35	6.80	8.17	13.57	-1.95	22.97	13.13	25.87	15.26	21.08	13.00
 MANUTENÇÃO DE MICROCOMPUTADOR	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	8.24	19.37	13.92
 VESTUÁRIO	4.24	4.12	2.90	5.33	2.44	6.53	0.78	0.55	1.96	2.88	4.39	4.14	6.70	3.07
 ROUPAS	4.59	5.39	3.42	5.73	1.64	8.64	-1.05	-0.62	2.06	5.45	2.44	3.09	6.33	3.08
 ROUPA MASCULINA	2.58	4.90	5.87	3.57	1.93	9.33	-1.92	-0.22	3.41	6.04	4.32	2.98	3.71	3.26
 CALÇA COMPRIDA MASCULINA 	3.74	5.98	4.99	7.83	7.27	11.38	-2.62	2.28	0.75	7.74	4.76	1.63	1.09	5.27
 TERNO	5.96	4.70	1.53	2.13	       -	       -	       -	       -	       -	10.15	3.06	-1.04	       -	4.70
 AGASALHO MASCULINO	       -	-6.70	5.83	       -	-4.58	4.67	       -	       -	       -	2.87	       -	2.98	3.71	-1.54
 SHORT E BERMUDA MASCULINA	0.09	8.42	4.96	4.49	2.98	9.01	-0.36	-0.97	2.23	-0.10	2.69	-1.96	5.89	2.35
 CUECA	       -	6.13	       -	5.45	       -	       -	-5.21	-2.35	6.51	       -	       -	       -	       -	2.18
 CAMISA / CAMISETA MASCULINA	2.16	8.50	8.19	0.35	-0.92	9.32	-2.01	-1.02	5.36	5.44	4.51	7.01	5.48	2.70
 ROUPA FEMININA	4.99	7.00	1.67	8.09	-0.67	8.37	-3.47	-2.06	-0.56	4.05	1.14	3.96	11.50	2.00
 CALÇA COMPRIDA FEMININA	8.05	19.04	1.26	7.74	-0.64	2.21	-5.41	1.64	-1.75	4.63	3.19	1.13	13.52	3.17
 AGASALHO FEMININO	       -	-1.40	1.39	       -	-10.92	       -	       -	       -	       -	5.03	       -	       -	11.50	-3.46
 SAIA	       -	       -	       -	6.86	       -	       -	2.05	-4.09	-0.75	       -	3.16	7.84	       -	1.67
 VESTIDO	2.95	7.08	0.23	13.38	2.48	11.76	-0.86	-1.43	3.12	3.87	3.28	7.17	17.28	3.32
 BLUSA	4.56	2.92	1.81	7.70	-1.75	12.45	-5.51	-5.51	-3.31	2.77	-3.32	7.01	9.45	0.63
 LINGERIE	4.72	6.39	7.18	9.48	3.23	7.01	-2.01	2.80	4.77	5.90	8.51	-5.13	7.45	4.54
 BERMUDA E SHORT FEMININO	2.38	1.93	0.74	0.96	       -	4.38	-0.30	1.42	0.91	5.41	1.03	-6.56	3.84	1.34
 ROUPA INFANTIL	7.59	2.04	3.37	4.66	7.22	7.76	6.98	3.70	6.14	7.79	2.34	0.91	-0.03	5.59
 UNIFORME ESCOLAR	5.83	       -	       -	       -	10.28	       -	4.07	       -	6.16	8.13	       -	       -	       -	7.89
 CALÇA COMPRIDA INFANTIL	10.42	0.36	6.49	5.35	4.09	1.66	9.86	11.24	2.27	4.02	4.56	-0.86	2.55	4.81
 AGASALHO INFANTIL	       -	-1.81	-0.11	       -	3.65	8.45	       -	       -	       -	9.95	       -	0.91	-0.03	2.38
 VESTIDO INFANTIL	2.90	       -	5.23	6.54	1.56	8.05	8.11	1.47	10.15	8.67	6.78	-4.23	-3.32	4.92
 SHORT E BERMUDA INFANTIL	-1.19	-0.38	2.97	11.71	10.18	5.51	7.68	14.43	2.28	8.14	4.47	8.35	2.63	5.25
 CAMISA / CAMISETA INFANTIL	12.17	5.40	1.67	2.35	7.52	7.09	4.63	0.27	7.93	9.04	-3.89	2.58	-1.60	5.84
 CONJUNTO INFANTIL	       -	       -	7.71	1.67	18.16	14.91	8.25	1.58	       -	       -	15.71	-7.00	       -	10.10
 CALÇADOS E ACESSÓRIOS	3.16	1.70	0.65	5.08	4.12	2.46	4.95	2.34	0.42	-2.63	8.20	5.97	7.21	2.73
 CALÇADOS E ACESSÓRIOS	3.16	1.70	0.65	5.08	4.12	2.46	4.95	2.34	0.42	-2.63	8.20	5.97	7.21	2.73
 SAPATO MASCULINO	4.36	5.11	1.18	5.03	5.02	-5.36	15.07	2.62	1.49	-0.80	11.56	9.06	10.23	4.31
 SAPATO FEMININO	1.47	0.13	1.09	5.30	7.20	0.67	-3.74	1.53	0.49	-8.93	7.76	5.49	10.38	1.99
 SAPATO INFANTIL	       -	       -	       -	0.38	       -	       -	4.95	       -	3.95	       -	       -	       -	       -	3.22
 SANDÁLIA / CHINELO MASCULINO	       -	       -	       -	1.00	       -	       -	6.14	       -	1.56	       -	       -	       -	       -	3.12
 SANDÁLIA / CHINELO FEMININO	4.18	-2.76	-2.58	2.63	5.97	5.34	-2.29	1.16	1.08	0.19	7.23	3.23	9.90	2.36
 SANDÁLIA / CHINELO INFANTIL	       -	       -	       -	1.33	       -	3.09	8.84	7.60	4.38	       -	10.96	15.71	6.40	6.37
 BOLSA 	6.98	-5.90	-0.75	5.12	2.26	10.27	12.86	2.17	2.98	9.49	2.85	7.75	6.52	3.73
 TÊNIS	1.61	4.53	3.12	9.09	1.97	1.79	5.43	2.48	-3.54	-3.94	8.83	5.30	3.55	2.31
 JÓIAS E BIJUTERIAS	5.16	4.53	7.75	2.69	1.20	-0.84	1.84	7.67	9.31	0.73	4.24	7.36	7.97	3.81
 JÓIAS E BIJUTERIAS	5.16	4.53	7.75	2.69	1.20	-0.84	1.84	7.67	9.31	0.73	4.24	7.36	7.97	3.81
 BIJUTERIA	8.64	15.85	17.98	0.70	3.05	7.07	14.20	7.76	12.25	2.39	7.86	10.38	17.55	8.19
 JÓIA	2.20	-0.59	-0.63	5.55	-1.12	-5.54	-5.45	       -	5.50	-0.29	0.82	5.59	0.51	-0.17
 RELÓGIO DE PULSO	       -	       -	       -	4.16	       -	       -	-3.87	7.53	       -	       -	       -	       -	       -	1.76
 TECIDOS E ARMARINHO	9.02	7.79	7.38	3.01	8.89	3.26	3.00	8.84	-0.49	10.84	6.62	5.61	5.34	6.98
 TECIDOS E ARMARINHO	9.02	7.79	7.38	3.01	8.89	3.26	3.00	8.84	-0.49	10.84	6.62	5.61	5.34	6.98
 TECIDO	7.72	6.63	6.52	3.01	9.61	2.59	0.28	9.70	-0.89	9.60	8.92	7.05	6.21	6.06
 ARTIGOS DE ARMARINHO	       -	12.08	9.10	       -	5.45	4.31	7.35	       -	       -	14.96	0.72	2.56	3.64	7.99
 ACORTINADO (MOSQUITEIRO)	11.77	3.15	       -	       -	10.41	       -	       -	7.32	1.50	       -	       -	       -	       -	9.04
 TRANSPORTES	10.33	4.19	3.42	4.01	6.75	6.75	5.74	6.00	2.50	3.38	4.87	4.96	5.06	5.68
 TRANSPORTES	10.33	4.19	3.42	4.01	6.75	6.75	5.74	6.00	2.50	3.38	4.87	4.96	5.06	5.68
 TRANSPORTE PÚBLICO	17.18	7.66	11.74	6.31	14.29	13.91	9.03	5.55	4.70	8.77	8.67	11.03	8.95	11.92
 ÔNIBUS URBANO	21.82	5.36	16.98	8.00	12.67	0.00	9.09	3.64	5.77	5.14	3.70	0.00	10.74	12.17
 TÁXI	5.93	7.11	5.96	7.64	7.64	       -	0.00	0.00	10.08	6.52	0.00	8.41	13.50	5.57
 TREM	10.34	0.00	       -	       -	12.67	       -	       -	       -	       -	       -	       -	       -	       -	10.99
 ÔNIBUS INTERMUNICIPAL	11.04	10.12	9.61	-0.33	16.24	       -	11.17	11.53	2.41	7.51	18.26	13.14	8.07	10.09
 ÔNIBUS  INTERESTADUAL	11.11	7.22	4.65	-1.38	-0.80	7.28	2.99	0.65	4.83	6.55	5.61	8.15	1.41	3.10
 PASSAGEM AÉREA	16.83	19.75	2.46	13.90	31.32	27.11	28.65	22.00	1.34	22.17	44.34	30.78	17.56	22.68
 METRÔ	9.38	       -	       -	       -	12.67	       -	       -	       -	       -	       -	       -	       -	       -	11.85
 TRANSPORTE HIDROVIÁRIO	       -	       -	       -	       -	       -	       -	-0.18	       -	       -	       -	       -	       -	       -	-0.18
 TRANSPORTE ESCOLAR	       -	6.49	6.91	21.70	4.46	13.17	       -	       -	6.87	4.22	       -	8.13	       -	6.54
 VEÍCULO PRÓPRIO	5.35	4.10	0.28	4.61	5.87	4.62	2.79	4.29	1.26	4.98	4.85	3.63	6.87	4.32
 AUTOMÓVEL  NOVO	5.06	6.99	0.01	3.29	6.63	3.97	2.00	2.80	0.78	9.26	4.31	5.09	8.02	5.09
 EMPLACAMENTO E  LICENÇA	3.26	3.26	3.47	3.03	2.59	4.27	3.80	3.35	3.60	2.36	5.06	3.97	3.34	3.07
 SEGURO VOLUNTÁRIO DE VEÍCULO	6.79	4.18	12.56	-0.49	-2.78	-3.50	       -	3.05	5.12	-3.89	4.97	-8.55	-7.34	1.09
 MULTA	       -	       -	       -	       -	0.00	0.00	       -	       -	       -	0.00	0.00	       -	       -	0.00
 ÓLEO LUBRIFICANTE	9.87	10.39	7.26	9.55	8.53	5.21	7.32	6.94	10.40	5.24	2.16	       -	4.28	7.97
 ACESSÓRIOS E PEÇAS	4.40	-1.42	6.62	6.46	2.05	10.27	5.46	0.57	1.84	2.62	5.15	7.14	3.35	3.05
 PNEU 	-1.45	-2.25	-0.95	0.57	0.90	-1.50	-3.04	-0.25	3.13	-2.00	-3.67	-2.70	-3.03	-0.52
 CONSERTO DE AUTOMÓVEL	8.71	10.66	4.70	10.96	14.10	11.85	6.34	7.10	3.89	8.98	5.26	12.82	11.88	9.92
 ESTACIONAMENTO	16.80	15.02	4.28	       -	4.55	       -	       -	13.96	       -	       -	       -	       -	       -	10.12
 PEDÁGIO	6.40	1.37	       -	       -	5.81	       -	       -	       -	       -	6.02	       -	0.00	       -	5.22
 LUBRIFICAÇÃO E LAVAGEM	       -	       -	       -	5.93	-2.85	       -	       -	       -	       -	3.33	       -	       -	14.17	0.05
 AUTOMÓVEL USADO	-1.29	-8.19	-8.65	       -	2.18	1.86	-3.14	6.34	-0.50	2.88	6.62	-9.84	4.83	-0.71
 PINTURA DE VEÍCULO	       -	       -	       -	15.47	3.23	16.97	       -	       -	-2.88	8.78	       -	7.42	       -	4.86
 ALUGUEL DE VEÍCULO	0.58	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	0.58
 MOTOCICLETA	-1.52	0.66	-1.13	2.44	1.71	0.12	2.47	3.68	-0.86	-1.96	4.84	-0.16	2.22	0.86
 COMBUSTÍVEIS (VEÍCULOS)	5.04	2.46	2.75	0.22	2.43	3.59	3.88	10.12	2.54	-2.78	3.21	3.05	0.07	2.43
 GASOLINA	4.89	2.44	2.50	-0.91	2.69	3.55	3.88	9.54	0.68	-3.29	3.39	2.95	-0.41	2.28
 ETANOL	5.48	1.64	3.66	3.68	1.43	3.95	       -	10.63	8.41	-2.26	0.90	4.30	-2.28	2.01
 ÓLEO DIESEL	       -	5.75	6.23	       -	5.28	       -	3.90	15.97	5.99	6.65	5.80	4.36	4.44	6.24
 GÁS VEICULAR	5.74	       -	       -	11.98	5.64	       -	       -	       -	15.20	       -	       -	2.10	       -	6.47
 SAÚDE E CUIDADOS PESSOAIS	6.81	6.49	5.69	7.13	7.32	7.47	5.52	5.42	7.51	6.94	6.67	5.77	7.00	6.80
 PRODUTOS FARMACÊUTICOS E ÓTICOS	4.10	5.11	4.11	5.05	4.98	5.66	3.03	1.82	6.55	3.35	6.96	5.55	4.61	4.67
 PRODUTOS FARMACÊUTICOS	4.19	5.25	3.88	5.11	5.27	5.58	3.36	2.13	7.05	3.21	6.77	5.33	4.49	4.79
 ANTI-INFECCIOSO E ANTIBIÓTICO	5.57	5.81	5.49	4.38	2.94	5.41	-0.33	1.06	7.24	0.95	10.39	5.99	9.49	4.37
 ANALGÉSICO E ANTITÉRMICO	7.88	5.21	3.34	3.30	6.45	5.56	8.65	3.45	4.26	4.56	5.12	3.99	4.37	5.52
 ANTI-INFLAMATÓRIO E ANTIRREUMÁTICO	8.48	7.44	4.91	7.81	5.69	5.43	-2.20	3.05	8.62	1.88	6.93	8.68	3.01	5.55
 ANTIGRIPAL E ANTITUSSÍGENO	7.16	5.13	1.72	2.87	4.93	5.40	2.42	3.94	12.20	5.85	5.55	4.66	-0.50	5.13
 DERMATOLÓGICO	5.40	3.32	3.85	1.78	5.52	       -	0.91	1.42	6.22	2.78	4.15	4.05	4.31	4.13
 ANTIALÉRGICO E  BRONCODILATADOR	5.83	6.24	4.49	6.96	5.23	4.86	7.98	4.16	7.54	5.75	7.03	4.41	5.89	5.67
 GASTROPROTETOR	1.83	7.25	4.64	1.91	8.90	6.02	9.51	2.24	5.23	5.66	9.10	8.29	7.79	6.29
 VITAMINA E FORTIFICANTE	2.66	6.19	3.52	3.89	5.05	4.96	2.82	2.16	5.80	3.37	5.64	3.42	2.65	4.04
 HORMÔNIO	2.49	1.69	2.02	3.06	0.59	2.47	3.23	-1.88	4.00	2.16	2.43	2.47	0.71	1.71
 PSICOTRÓPICO E ANOREXÍGENO	0.52	5.30	3.84	6.24	5.12	5.29	4.76	4.09	7.79	5.49	5.56	5.91	6.06	4.50
 HIPOTENSOR E HIPOCOLESTEROLEMICO	4.12	6.12	4.63	8.45	7.98	7.08	1.93	1.19	9.74	1.19	10.21	6.92	6.19	6.02
 OFTALMOLÓGICO	3.87	1.52	-0.02	1.16	1.08	       -	-4.14	-0.95	1.65	1.33	3.01	0.69	1.01	1.22
 PRODUTOS ÓTICOS	2.34	3.60	8.16	4.67	1.50	7.15	-0.24	0.35	2.27	5.27	9.18	8.56	5.95	3.35
 ARMAÇÃO DE ÓCULOS	       -	0.89	       -	       -	2.14	       -	       -	-4.43	-3.86	1.78	       -	       -	       -	0.64
 ÓCULOS SEM GRAU	3.29	4.90	10.26	5.68	3.21	       -	-5.48	3.16	3.20	5.40	11.56	2.66	10.85	4.55
 LENTES DE ÓCULOS E DE CONTATO	1.55	3.92	6.54	3.86	-0.50	7.15	3.71	1.45	4.50	6.80	5.94	11.82	3.70	3.45
 SERVIÇOS DE SAÚDE	9.32	8.47	6.72	9.71	9.39	9.58	8.07	8.35	9.28	10.26	6.96	7.31	8.85	8.94
 SERVIÇOS MÉDICOS E DENTÁRIOS	7.90	9.42	4.72	11.11	9.82	7.34	5.48	5.89	12.12	11.52	4.93	2.57	6.55	8.52
 MÉDICO	8.79	11.48	5.83	10.82	12.32	9.45	5.50	1.52	11.12	8.47	5.44	2.46	7.66	8.71
 DENTISTA	10.65	6.37	3.33	12.97	9.42	3.94	5.46	9.35	13.33	12.17	4.40	2.83	6.24	8.65
 APARELHO ORTODONTICO	       -	7.39	       -	       -	12.51	       -	       -	       -	       -	16.37	       -	       -	1.78	12.31
 ARTIGOS ORTOPÉDICOS	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	4.96	       -	       -	4.96
 FISIOTERAPEUTA	9.00	       -	       -	       -	4.86	       -	       -	       -	       -	       -	       -	       -	       -	5.51
 PSICÓLOGO	-0.14	9.57	3.67	7.59	10.46	       -	       -	1.53	       -	       -	       -	       -	       -	6.36
 SERVIÇOS LABORATORIAIS E HOSPITALARES	11.24	5.11	2.27	7.28	7.45	13.01	5.13	7.55	3.52	10.07	4.75	7.93	9.51	6.81
 EXAME DE LABORATÓRIO	5.80	1.61	2.60	1.80	       -	11.67	7.60	0.82	3.49	2.55	3.41	-0.41	9.61	4.15
 HOSPITALIZAÇÃO E CIRURGIA	14.14	5.18	1.10	12.48	6.68	15.49	2.68	16.27	2.61	12.15	6.12	11.37	9.99	7.38
 EXAME DE IMAGEM	10.72	9.43	4.96	8.69	11.94	       -	2.08	8.86	5.16	2.61	3.85	7.11	8.58	7.53
 PLANO DE SAÚDE	9.52	9.26	9.48	9.57	9.51	9.58	9.57	9.39	9.45	9.52	9.52	9.43	9.41	9.49
 PLANO DE SAÚDE	9.52	9.26	9.48	9.57	9.51	9.58	9.57	9.39	9.45	9.52	9.52	9.43	9.41	9.49
 CUIDADOS PESSOAIS	4.97	5.48	6.13	5.52	5.44	7.09	5.96	6.00	6.30	6.98	5.76	3.54	6.89	5.77
 HIGIENE PESSOAL	4.97	5.48	6.13	5.52	5.44	7.09	5.96	6.00	6.30	6.98	5.76	3.54	6.89	5.77
 PRODUTO PARA CABELO	5.87	3.53	8.27	3.04	4.90	6.21	11.24	6.76	11.82	4.33	7.27	7.15	7.51	6.16
 FRALDA DESCARTÁVEL	       -	7.73	9.61	12.89	       -	8.87	11.55	       -	-1.83	4.04	4.69	       -	12.61	7.11
 PRODUTO PARA BARBA	       -	7.73	       -	       -	       -	       -	3.50	       -	       -	       -	       -	3.09	       -	5.85
 PRODUTO PARA PELE	2.17	4.14	6.79	1.86	2.43	4.80	4.87	2.98	10.48	5.15	4.17	2.26	5.11	4.19
 PRODUTO PARA HIGIENE BUCAL	6.70	7.83	5.36	7.70	8.94	15.94	11.52	9.90	9.19	6.64	10.43	5.33	5.59	8.27
 PRODUTO PARA UNHAS	0.99	3.23	1.29	-4.52	-1.29	       -	1.72	2.38	0.73	       -	5.06	       -	9.45	0.39
 PERFUME	4.46	7.45	5.69	7.25	5.88	6.48	4.32	5.60	5.29	8.42	4.39	4.39	6.38	5.85
 DESODORANTE	5.12	6.15	7.31	5.18	11.78	12.08	11.86	12.17	6.34	7.36	9.43	6.35	7.42	8.59
 ABSORVENTE HIGIÊNICO	       -	       -	       -	4.32	       -	       -	8.40	10.21	       -	       -	       -	       -	       -	7.44
 SABONETE	5.88	6.69	2.22	4.55	6.09	2.97	9.44	9.26	12.40	11.25	5.60	4.80	8.47	6.72
 PAPEL HIGIÊNICO	15.51	2.46	9.60	5.83	6.34	9.50	8.91	6.37	-2.87	5.68	10.93	3.72	9.05	6.94
 ARTIGO DE MAQUIAGEM	-1.79	2.62	4.86	3.79	5.62	2.63	-1.22	-1.17	5.78	9.80	4.55	-10.34	1.08	3.37
 DESPESAS PESSOAIS	9.54	8.52	8.20	5.73	8.45	8.68	7.66	9.15	8.97	6.25	7.27	8.16	8.90	8.26
 SERVIÇOS PESSOAIS	11.87	9.92	9.56	7.08	9.71	10.45	10.20	11.83	9.22	9.88	9.61	9.63	9.64	9.93
 SERVIÇOS PESSOAIS	11.87	9.92	9.56	7.08	9.71	10.45	10.20	11.83	9.22	9.88	9.61	9.63	9.64	9.93
 COSTUREIRA	       -	       -	5.18	5.81	       -	       -	2.70	17.93	2.60	7.69	       -	       -	       -	5.66
 MANICURE	13.51	10.34	5.81	8.02	10.35	9.34	7.37	19.99	10.02	7.62	6.12	9.38	8.75	9.72
 CABELEIREIRO	9.30	8.03	7.29	5.18	9.06	8.14	11.30	11.56	8.43	8.09	9.37	5.71	4.69	8.49
 EMPREGADO  DOMÉSTICO	13.49	11.37	11.44	7.81	10.42	11.16	11.16	11.16	10.15	11.16	11.17	11.17	11.18	11.06
 DEPILAÇÃO	       -	       -	8.75	       -	       -	       -	       -	       -	       -	       -	       -	       -	20.68	10.97
 DESPACHANTE	       -	3.32	2.90	       -	8.77	       -	       -	       -	       -	       -	       -	       -	       -	7.41
 SERVIÇO BANCÁRIO	6.52	6.26	6.53	6.71	6.54	6.55	6.71	6.64	6.71	6.52	6.71	6.71	6.69	6.55
 CONSELHO DE CLASSE	       -	       -	       -	7.74	       -	       -	       -	       -	       -	7.28	       -	       -	5.88	7.25
 RECREAÇÃO, FUMO E FILMES	6.15	6.82	5.84	3.51	6.57	4.90	3.83	5.22	8.47	2.33	2.67	5.59	7.05	5.72
 RECREAÇÃO	6.00	7.38	5.36	2.62	7.09	4.29	3.13	4.04	9.07	1.33	0.79	5.12	7.16	5.55
 CINEMA	10.73	7.50	7.22	7.32	5.04	11.89	3.22	       -	12.74	7.60	-0.42	-0.67	6.44	6.98
 CD E DVD	       -	       -	-7.90	7.52	-8.69	-2.25	-4.63	2.70	-5.81	-4.13	       -	       -	-9.06	-4.56
 INGRESSO PARA JOGO	       -	       -	       -	-19.55	       -	       -	16.89	       -	34.08	       -	       -	       -	       -	8.73
 CLUBE	1.98	18.27	8.99	       -	6.78	       -	       -	       -	       -	10.38	13.78	       -	9.39	8.55
 INSTRUMENTO MUSICAL	3.75	2.22	       -	       -	3.94	       -	       -	       -	       -	       -	       -	4.27	-0.86	3.50
 TRATAMENTO DE ANIMAIS	12.89	13.42	5.01	8.18	17.26	7.25	8.24	6.49	4.16	9.27	11.66	7.78	18.31	12.82
 BICICLETA	0.84	       -	6.16	-4.82	3.55	1.91	0.00	8.99	12.90	7.53	4.17	14.19	8.47	5.02
 ALIMENTO  PARA ANIMAIS	4.48	6.61	7.07	4.40	2.95	6.93	20.83	2.64	-1.77	4.41	2.38	10.96	4.23	4.86
 BRINQUEDO	4.76	4.88	7.87	-1.07	6.58	6.53	-8.24	1.22	5.68	8.90	7.41	8.39	8.10	5.23
 LOCAÇÃO DE DVD	9.58	2.84	-2.07	12.43	1.90	1.88	-1.74	-6.15	-0.87	-5.33	2.58	-11.38	       -	1.84
 BOATE E DANCETERIA	-1.43	16.92	12.67	3.97	5.09	-7.70	1.80	11.64	8.57	-1.20	-12.08	2.91	1.78	6.10
 JOGOS DE AZAR	9.05	9.05	9.05	9.05	9.05	9.05	9.05	9.05	9.05	9.05	9.05	9.05	9.05	9.05
 MOTEL	       -	       -	       -	       -	       -	       -	7.45	       -	       -	       -	       -	       -	       -	7.45
 HOTEL	26.77	1.86	-3.16	1.05	14.95	12.84	3.94	2.02	19.68	8.16	6.58	-0.53	10.43	9.96
 EXCURSÃO	-0.65	-4.62	4.89	-8.62	-3.38	-14.50	12.34	-4.12	       -	-19.19	-19.52	6.43	2.29	-3.92
 FUMO	7.09	5.41	7.09	7.19	5.41	7.09	7.46	7.19	7.19	7.12	7.09	7.85	7.09	6.30
 CIGARRO	7.09	5.41	7.09	7.19	5.41	7.09	7.46	7.19	7.19	7.12	7.09	7.85	7.09	6.30
 FOTOGRAFIA E FILMAGEM	0.07	10.07	6.80	4.26	5.05	11.67	-5.95	11.23	3.45	-1.34	-0.14	1.71	-1.14	3.87
 MÁQUINA FOTOGRÁFICA	-4.69	7.45	-1.76	-4.36	5.05	4.68	-5.95	11.75	-0.87	-5.14	-10.10	4.07	-8.92	1.29
 REVELAÇÃO E CÓPIA	4.99	13.75	15.97	13.48	       -	14.85	       -	10.39	5.81	3.33	7.18	-1.78	7.50	9.05
 EDUCAÇÃO	9.49	6.81	8.90	5.39	7.71	8.44	6.37	9.18	8.79	8.82	11.19	7.87	10.43	8.17
 CURSOS, LEITURA E PAPELARIA	9.49	6.81	8.90	5.39	7.71	8.44	6.37	9.18	8.79	8.82	11.19	7.87	10.43	8.17
 CURSOS REGULARES	11.68	7.00	8.96	6.16	7.94	8.70	5.94	10.66	9.61	9.02	11.10	9.45	10.06	8.66
 CRECHE	       -	7.78	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	7.78
 EDUCAÇÃO INFANTIL	15.43	12.89	11.15	10.95	11.16	10.89	8.47	13.05	11.75	11.27	10.89	12.11	8.62	12.09
 ENSINO FUNDAMENTAL	11.54	10.76	11.27	10.75	11.34	10.21	8.49	12.56	10.63	9.99	9.79	11.58	9.89	11.04
 ENSINO MÉDIO	13.79	11.95	10.35	9.94	9.98	9.83	8.48	8.96	9.92	9.45	8.87	10.44	9.33	10.55
 ENSINO SUPERIOR	10.73	5.40	8.28	1.99	5.97	8.11	4.77	10.87	9.14	9.02	12.55	8.17	10.17	7.17
 PÓS - GRADUAÇÃO 	4.06	5.05	4.55	1.35	6.73	5.39	1.59	2.50	6.00	5.56	       -	7.60	11.30	5.34
 LEITURA	8.20	5.52	5.08	4.69	6.17	4.84	7.44	6.51	7.18	5.53	13.85	3.06	5.74	6.56
 JORNAL DIÁRIO	11.80	0.00	0.00	       -	5.80	0.00	10.06	       -	       -	0.00	29.10	0.00	       -	7.06
 ASSINATURA DE JORNAL	7.17	5.68	2.84	6.72	       -	       -	       -	       -	       -	3.59	       -	2.20	       -	5.30
 REVISTA	8.15	8.15	8.15	8.15	8.15	8.15	8.15	8.15	8.15	8.15	8.15	5.98	5.98	8.10
 LIVRO	3.60	4.76	4.36	1.29	3.68	4.51	4.24	4.93	6.31	2.60	6.34	6.04	5.40	4.23
 PAPELARIA	0.94	6.81	9.46	2.94	10.34	5.74	-1.76	0.35	6.13	10.92	13.00	2.24	15.57	6.78
 CADERNO	-7.24	4.82	6.80	-3.10	6.89	2.14	-7.32	-10.51	1.08	1.88	10.06	11.59	19.36	2.06
 FOTOCÓPIA	       -	       -	1.37	0.05	       -	       -	9.46	5.37	8.08	       -	       -	       -	       -	4.80
 ARTIGO DE PAPELARIA	8.87	8.65	12.90	9.29	13.02	7.38	2.05	7.12	8.54	17.29	14.58	-5.83	11.38	10.79
 CURSOS DIVERSOS	7.44	6.99	11.25	3.23	6.91	11.17	10.67	10.27	8.27	9.08	7.05	10.24	11.15	8.09
 CURSO PREPARATÓRIO	9.16	3.19	20.35	4.74	5.54	24.21	10.02	5.01	11.63	2.82	9.32	9.50	9.95	9.15
 CURSO TÉCNICO	       -	8.55	9.40	       -	9.22	10.22	26.40	17.45	3.32	5.62	       -	12.81	10.32	10.22
 CURSO DE IDIOMA	10.13	8.32	8.64	5.38	8.23	12.71	7.12	14.42	8.71	12.26	10.24	17.78	12.12	9.05
 CURSO DE INFORMÁTICA	       -	6.47	14.34	3.64	4.43	       -	15.09	6.63	9.05	13.39	4.42	5.53	11.04	7.90
 ATIVIDADES FÍSICAS	3.67	8.49	6.14	0.25	6.51	5.19	5.89	6.72	5.96	9.15	4.54	7.09	11.21	5.63
 COMUNICAÇÃO	-0.45	-1.38	0.15	0.29	-3.69	-0.46	0.33	-0.83	0.28	-0.88	-0.71	-0.31	-0.64	-1.40
 COMUNICAÇÃO	-0.45	-1.38	0.15	0.29	-3.69	-0.46	0.33	-0.83	0.28	-0.88	-0.71	-0.31	-0.64	-1.40
 COMUNICAÇÃO	-0.45	-1.38	0.15	0.29	-3.69	-0.46	0.33	-0.83	0.28	-0.88	-0.71	-0.31	-0.64	-1.40
 CORREIO	6.59	       -	       -	       -	       -	       -	       -	       -	       -	       -	       -	6.59	       -	6.59
 TELEFONE FIXO	-3.53	-6.29	-3.25	-4.51	-11.47	-3.67	-1.45	-4.48	-3.43	-3.34	-3.43	-3.24	-4.59	-6.39
 TELEFONE PÚBLICO	       -	13.72	0.86	       -	6.51	2.15	2.07	-1.82	0.00	7.12	-0.42	1.33	-0.72	3.96
 TELEFONE CELULAR	0.99	0.49	3.69	2.88	0.49	0.49	2.79	2.69	1.75	1.75	0.49	1.75	2.34	1.54
 ACESSO À INTERNET	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
 APARELHO TELEFÔNICO	-3.43	-10.72	-7.18	-13.08	-9.77	-11.58	-11.74	-11.04	-5.89	-17.83	-7.11	-14.21	-14.91	-9.63
 TELEFONE COM INTERNET - PACOTE	2.19	2.19	2.19	2.19	0.00	2.19	2.19	2.19	2.19	1.09	2.19	2.19	2.19	1.28
 TV POR ASSINATURA COM INTERNET	0.00	0.00	0.00	16.94	0.00	0.00	0.00	0.00	16.94	0.00	0.00	0.00	0.00	1.10
